напиши postgresql запрос для транспонирования таблицы, сделай года строками, а показатели столбцами

Показатель	2021	2022	2023	2024
Валовая добавленная стоимость, млрд руб.	3 903,5	4 592,2	5 993,4	7 475,2
Вклад в ВВП, %	3,2	3,2	3,8	4,1 
Индекс физического объема валовой добавленной стоимости, %	119,5	97,0	115,6	112,1
Выручка (нетто) от продажи товаров, продукции, работ, услуг, млрд руб. 	5 904,1	6 580,8	8 845,2	10 727,9
Себестоимость проданных товаров, продукции, работ, услуг (с учетом коммерческих и управленческих расходов), млрд руб.	5 329,1	5 975,7	7 760,7	9 359,0
Коммерческие и управленческие расходы, млрд руб.  	563,2	644,3	829,4	1 018,0
Прибыль (убыток) от продаж, млрд руб.	575,0	605,1	1 084,5	1 368,8
Отгружено товаров собственного производства, выполнено работ и услуг собственными силами, млрд руб.	3 477,3	3 482,1	5 001,6	6 376,9
Численность принятых работников, человек	421 932	452 133	466 667	475 762
Численность выбывших работников, человек	378 757	466 340	433 427	430 436
Среднемесячная номинальная заработная плата, рублей	86 137	102 534	114 898	142 982
Среднесписочная численность работников организаций, человек	1 027 392	1 069 263	1 107 263	1 190 687
Инвестиции в основной капитал, млрд руб. 	323,4	417,8	604,7	855,3
      информационное, компьютерное и телекоммуникационное оборудование	59,2	54,6	53,5	94,1
      объекты интеллектуальной собственности	88,3	132,8	269,3	415,2
Инвестиции в основной капитал (собственные средства), млрд руб.	188,6	235,2	383,6	619,7
Инвестиции в основной капитал (привлеченные средства), млрд руб. 	134,8	182,6	221,1	235,6
   в том числе:				
кредиты банков;	25,2	36,2	29,8	22,9
бюджетные средства;	90,7	122,7	159,8	188,1
     прочие привлеченные средства	18,9	23,6	31,5	24,6
Изменение учетной стоимости ИКТ оборудования, %	111,0	107,4	118,2	122,6
Изменение учетной стоимости объектов, относящихся к интеллектуальной собственности и продуктам интеллектуальной деятельности, %	114,4	111,3	128,6	144,0
в том числе:				
научные исследования и разработки;	105,3	123,2	150,1	129,3
программное обеспечение; 	120,4	116,6	173,2	170,3
оригиналы произведений развлекательного жанра, литературы 
и искусства	112,8	107,7	112,3	129,0
Внеоборотные активы, млрд руб. 	1 752,4	2 704,3	3 770,8	5 181,8
Основные средства, млрд руб.	637,4	905,0	1 045,3	1 175,1
Нематериальные активы, млрд руб. 	173,6	228,1	438,6	705,8
Удельный вес организаций, осуществляющих инновационную деятельность, % (Уровень инновационной активности)	10,7	9,9	10,7	13,6
