Индикаторы страхового рынка																		
																		
	2007	2008	2009	2010	2011	2012	2013	20141)	2015	2016	2017	2018	2019	2020	2021	20222)	20232)	20242)
"Отношение объемов собранных страховых премий 
к ВВП, %"	2,3	2,3	2,5	2,2	2,1	…	…	…	…	…	…	…	…	…	…	…	…	…
без учета обязательного медицинского страхования	1,5	1,3	1,3	1,2	1,1	1,2	1,2	1,2	1,2	1,4	1,4	1,4	1,4	1,4	1,4	1,2	1,3	1,9
Размер страховой премии на душу населения, рублей	5 425,4	6 688,4	6 859,5	7 257,9	8 868,9	…	…	…	…	…	…	…	…	…	…	…	…	…
без учета обязательного медицинского страхования	3 390,3	3 895,0	3 600,1	3 858,1	4 598,7	5 648,4	6 256,0	6 697,8	7 016,9	8 067,5	8 679,2	10 057,8	10 044,1	10 502,8	12 379,4	12 474,8	15 658,2	25 685,2
Капиталоотдача страховых организаций (отношение страховых премий к величине уставного капитала), долей	5,0	6,0	6,5	6,7	7,1	…	…	…	…	…	…	…	…	…	…	…	…	…
без учета обязательного медицинского страхования	3,1	3,5	3,4	3,6	3,7	4,1	4,0	4,5	5,1	5,2	6,0	7,0	2,8	6,8	7,5	7,9	9,3	15,2
Коэффициент выплат (отношение произведенных выплат к страховым премиям), %	62,8	66,3	75,6	74,7	71,1	…	…	…	…	…	…	…	…	…	…	…	…	…
без учета обязательного медицинского страхования	43,0	45,9	56,4	54,2	46,6	46,4	46,6	48,2	49,8	43,3	40,0	35,2	41,4	42,9	44,2	49,0	45,3	57,2
																		
 1) Без учета данных по Крымскому федеральному округу.																		
2) Без учета данных по Донецкой Народной Республике (ДНР), Луганской Народной Республике (ЛНР), Запорожской и Херсонской областям.																		
