          К содержанию													
"Основные  показатели работы страховых медицинских организаций 
в части обязательного медицинского страхования (ОМС)"													
													млн рублей
	2012	2013	20141)	2015	2016	2017	2018	2019	2020	2021	20222)	20232)	20242)
Поступило средств - всего	840 235,9	1 199 749,9	1 360 134,4	1 537 111,7	1 543 826,5	1 575 033,6	1 929 685,1	2 123 586,8	2 247 156,1	2 740 348,0	2 707 480,1	2 912 332,7	3 297 854,6
в том числе:													
средства, поступившие от территориальных фондов на финансовое обеспечение обязательного медицинского страхования в соответствии с договором о финансовом обеспечении обязательного медицинского страхования	718 801,9	1 145 366,3	1 291 923,2	1 463 507,0	1 495 087,8	1 525 602,6	1 876 394,6	2 054 355,4	2 175 811,9	2 512 396,5	2 490 956,7	2 742 240,2	3 118 477,3
средства, поступившие из медицинских организаций в результате применения к ним санкций за нарушения, выявленные при проведении контроля объемов, сроков, качества и условий предоставления медицинской помощи	22 380,4	46 302,2	64 916,3	71 783,3	44 910,2	44 473,2	…	…	…	…	…	…	…
средства, поступившие от юридических или физических лиц, причинивших вред здоровью застрахованных лиц	11,9	12,3	14,0	17,2	23,6	26,9	…	…	…	…	…	…	…
прочие поступления целевых средств	99 041,7	8 069,0	3 280,8	1 804,2	3 804,9	4 931,0	…	…	…	…	…	…	…
Использовано средств - всего	804 749,8	1 137 611,7	1 305 540,0	1 459 754,6	1 490 684,8	1 520 006,3	1 865 536,5	2 062 781,2	2 116 039,0	2 677 614,6	2 621 129,1	2 827 343,2	3 200 131,3
в том числе:													
на оплату медицинской помощи, оказанной застрахованным лицам медицинскими организациями, в соответствии с договорами на оказание и оплату медицинской помощи по обязательному медицинскому страхованию	701 093,2	1 127 859,5	1 300 988,5	1 454 960,2	1 486 017,1	1 516 499,7	1 860 065,3	2 054 248,6	2 107 023,8	2 661 204,1	2 614 352,3	2 820 335,2	3 192 187,0
направлено в доход страховой медицинской организации	2 245,6	3 373,0	4 198,4	4 425,0	3 015,3	2 338,1	2 315,6	2 583,5	2 131,3	3 194,5	3 722,5	3 657,3	3 953,7
прочее использование целевых средств	101 411,0	6 379,3	353,1	369,4	1 652,4	1 168,6	…	…	…	…	…	…	…
Возврат целевых средств источнику финансирования	56 164,5	46 215,5	37 434,2	50 321,8	48 561,8	45 668,1	…	…	…	…	…	…	…
													
1) Без учета данных по Крымскому федеральному округу.													
2) Без учета данных по Донецкой Народной Республике (ДНР), Луганской Народной Республике (ЛНР), Запорожской и Херсонской областям.													
