сделай PostresSQL запрос, который создает такую таблицу, только транспонируй, т.е. сделай года строками (а столбец с кодом по оквэд выкинь), а виды - столбцами

где видишь "-" или "..." переноси как пропущенное значение

	Код по ОКВЭД              ОК 029-2007                       (КДЕС ред. 1.1)	2010	2011	2012	2013	2014	2015	2016
Всего		9,5	10,4	10,3	10,1	9,9	9,3	8,4
из них по видам экономической деятельности:                                       								
растениеводство	01.1	…	…	…	…	…	…	4,2
животноводство	01.2	…	…	…	…	…	…	4,7
растениеводство в сочетании с животноводством (смешанное сельское  хозяйство)	01.3  	…	…	…	…	…	…	2,7
предоставление услуг в области растениеводства,декоративного садоводства и животноводства, кроме  ветеринарных услуг	01.4  	…	…	…	…	…	…	1,8
добыча полезных ископаемых  	C	7,8	8,4	8,2	7,6	7,5	6,9	7,4
из них:								
добыча топливно-энергетических полезных ископаемых	СА 	9,7	11,3	10,0	8,6	8,5	7,6	7,7
добыча полезных ископаемых, кроме топливно-энергетических	СВ 	5,3	4,5	5,8	6,3	5,9	5,6	7,0
обрабатывающие производства	D	13,0	13,3	13,4	13,3	13,6	13,3	13,3
из них:								
производство пищевых продуктов, включая напитки, и табака	DA 	11,6	11,8	11,9	11,0	12,5	12,2	12,2
текстильное и швейное производство	DB	8,9	8,2	8,6	8,5	10,0	11,2	13,1
производство кожи, изделий из кожи и производство обуви	DC 	11,1	8,0	6,8	11,5	12,6	12,1	8,5
обработка древесины и производство изделий из дерева	DD	4,9	5,5	6,0	6,8	7,4	8,6	7,1
целлюлозно-бумажное производство; издательская и полиграфическая деятельность	DE	3,8	3,5	3,4	3,7	3,0	2,8	3,1
производство кокса и нефтепродуктов		32,1	31,7	31,7	29,0	25,7	21,6	22,2
химическое производство	DG	25,3	23,6	22,8	25,0	23,1	24,9	25,0
производство резиновых и пластмассовых изделий	DH	11,3	12,1	12,0	11,7	12,4	11,9	12,1
производство прочих неметаллических минеральных продуктов	DI	8,9	9,7	10,3	10,0	9,3	9,3	9,7
металлургическое производство и производство готовых металлических изделий	DJ	14,9	15,4	15,6	14,8	14,7	14,1	13,4
производство машин и оборудования	38.9	17,1	17,7	16,7	15,9	15,9	13,9	14,3
производство электрооборудования, электронного и оптического оборудования	DL	26,0	26,5	27,9	26,9	28,3	27,4	25,9
производство транспортных средств и оборудования	DM	21,4	21,4	21,8	21,5	21,2	18,2	19,0
прочие производства, не включенные в другие группировки обрабатывающих производств	DN+39.9	16,2	17,3	15,5	15,3	15,8	17,7	16,6
производство и распределение электроэнергии, газа и воды	E 	5,4	5,6	5,6	5,3	5,1	4,9	4,8
монтаж зданий и сооружений из сборных конструкций	45.21.7	…	…	…	…	…	3,4	-
устройство покрытий зданий и сооружений	45.22	…	…	…	…	…	-	-
производство прочих строительных работ	45.25 	…	…	…	…	…	1,5	2,2
связь	64	15,6	13,8	13,3	14,2	12,2	13,3	12,2
деятельность, связанная с использованием вычислительной техники и информационных технологий	72	10,0	9,2	9,4	9,6	8,8	8,0	6,3
научные исследования и разработки	73	-	29,8	30,1	31,0	33,3	32,2	30,7
предоставление прочих видов услуг	74	4,9	4,9	4,0	3,5	3,5	3,1	3,0

