CREATE TABLE sonko_6 AS
WITH raw_data AS (
    SELECT 
        'total_organizations' AS category, 
        108084::numeric AS "2012", 113237::numeric AS "2013", 132087::numeric AS "2014", 140031::numeric AS "2015", 
        143436::numeric AS "2016", 142641::numeric AS "2017", 140247::numeric AS "2018", 146481::numeric AS "2019", 
        128685::numeric AS "2020", 127632::numeric AS "2021", 129939::numeric AS "2022", 130532::numeric AS "2023", 133812::numeric AS "2024"
    UNION ALL SELECT 'owned_premises', 
        10155, 10552, 8987, 8673, 7521, 7544, 7634, 7849, 4290, 4348, 4352, 4421, 4512
    UNION ALL SELECT 'rent_state_municipal', 
        11907, 11814, 10322, 11015, 10480, 9840, 9201, 9271, 8353, 8086, 7999, 7942, 8107
    UNION ALL SELECT 'rent_private_other', 
        15154, 15702, 14152, 15764, 16691, 16738, 16576, 17207, 17083, 17193, 17794, 17867, 18992
    UNION ALL SELECT 'free_use_state_municipal', 
        19972, 20627, 17044, 18980, 18785, 18699, 18500, 19211, 16620, 16141, 16055, 15882, 16136
    UNION ALL SELECT 'free_use_private_other', 
        12957, 13670, 10867, 12103, 12947, 13298, 12987, 13366, 11486, 11228, 11207, 11184, 11474
    UNION ALL SELECT 'actual_use_no_rights', 
        3635, 3585, 2591, 2963, 2683, 2750, 2769, 2757, 1570, 1553, 1577, 1582, 1568
    UNION ALL SELECT 'located_in_residential', 
        3151, 3161, 2651, 3293, 4192, 4224, 4195, 4428, 3870, 3700, 3892, 3973, 4131
    UNION ALL SELECT 'no_premises', 
        36833, 39799, 68466, 70373, 73999, 72576, 71489, 75600, 68249, 68829, 70841, 71957, 73447
)
SELECT 
    year,
    MAX(CASE WHEN category = 'total_organizations' THEN value END) AS "total_organizations",
    MAX(CASE WHEN category = 'owned_premises' THEN value END) AS "owned_premises",
    MAX(CASE WHEN category = 'rent_state_municipal' THEN value END) AS "rent_state_municipal",
    MAX(CASE WHEN category = 'rent_private_other' THEN value END) AS "rent_private_other",
    MAX(CASE WHEN category = 'free_use_state_municipal' THEN value END) AS "free_use_state_municipal",
    MAX(CASE WHEN category = 'free_use_private_other' THEN value END) AS "free_use_private_other",
    MAX(CASE WHEN category = 'actual_use_no_rights' THEN value END) AS "actual_use_no_rights",
    MAX(CASE WHEN category = 'located_in_residential' THEN value END) AS "located_in_residential",
    MAX(CASE WHEN category = 'no_premises' THEN value END) AS "no_premises"
FROM (
    SELECT category, year, value
    FROM raw_data
    CROSS JOIN LATERAL (
        VALUES 
            ('2012', "2012"), ('2013', "2013"), ('2014', "2014"), ('2015', "2015"),
            ('2016', "2016"), ('2017', "2017"), ('2018', "2018"), ('2019', "2019"),
            ('2020', "2020"), ('2021', "2021"), ('2022', "2022"), ('2023', "2023"), ('2024', "2024")
    ) AS years(year, value)
) AS unpivoted
WHERE value IS NOT NULL
GROUP BY year
ORDER BY year;