CREATE TABLE sonko_1_1 AS
SELECT 
    year::text,
    MAX(CASE WHEN region = 'Центральный федеральный округ' THEN value END)::integer AS "Центральный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Западный федеральный округ' THEN value END)::integer AS "Северо-Западный федеральный округ",
    MAX(CASE WHEN region = 'Южный федеральный округ' THEN value END)::integer AS "Южный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Кавказский федеральный округ' THEN value END)::integer AS "Северо-Кавказский федеральный округ",
    MAX(CASE WHEN region = 'Приволжский федеральный округ' THEN value END)::integer AS "Приволжский федеральный округ",
    MAX(CASE WHEN region = 'Уральский федеральный округ' THEN value END)::integer AS "Уральский федеральный округ",
    MAX(CASE WHEN region = 'Сибирский федеральный округ' THEN value END)::integer AS "Сибирский федеральный округ",
    MAX(CASE WHEN region = 'Дальневосточный федеральный округ' THEN value END)::integer AS "Дальневосточный федеральный округ"
FROM (
    SELECT region, year, value
    FROM (VALUES 
        ('Центральный федеральный округ', 2012, 26272), ('Центральный федеральный округ', 2013, 26533), ('Центральный федеральный округ', 2014, 27234), ('Центральный федеральный округ', 2015, 31961), ('Центральный федеральный округ', 2016, 32649), ('Центральный федеральный округ', 2017, 32225), ('Центральный федеральный округ', 2018, 31647), ('Центральный федеральный округ', 2019, 33476), ('Центральный федеральный округ', 2020, 31268), ('Центральный федеральный округ', 2021, 31081), ('Центральный федеральный округ', 2022, 32341), ('Центральный федеральный округ', 2023, 32363), ('Центральный федеральный округ', 2024, 33461),
        ('Северо-Западный федеральный округ', 2012, 11099), ('Северо-Западный федеральный округ', 2013, 11811), ('Северо-Западный федеральный округ', 2014, 12771), ('Северо-Западный федеральный округ', 2015, 14105), ('Северо-Западный федеральный округ', 2016, 13792), ('Северо-Западный федеральный округ', 2017, 13351), ('Северо-Западный федеральный округ', 2018, 13483), ('Северо-Западный федеральный округ', 2019, 14265), ('Северо-Западный федеральный округ', 2020, 12841), ('Северо-Западный федеральный округ', 2021, 12983), ('Северо-Западный федеральный округ', 2022, 13262), ('Северо-Западный федеральный округ', 2023, 13527), ('Северо-Западный федеральный округ', 2024, 14036),
        ('Южный федеральный округ', 2012, 11167), ('Южный федеральный округ', 2013, 13600), ('Южный федеральный округ', 2014, 12799), ('Южный федеральный округ', 2015, 14582), ('Южный федеральный округ', 2016, 15642), ('Южный федеральный округ', 2017, 16034), ('Южный федеральный округ', 2018, 15872), ('Южный федеральный округ', 2019, 17068), ('Южный федеральный округ', 2020, 14549), ('Южный федеральный округ', 2021, 14560), ('Южный федеральный округ', 2022, 14613), ('Южный федеральный округ', 2023, 14839), ('Южный федеральный округ', 2024, 15331),
        ('Северо-Кавказский федеральный округ', 2012, 4586), ('Северо-Кавказский федеральный округ', 2013, 4914), ('Северо-Кавказский федеральный округ', 2014, 8241), ('Северо-Кавказский федеральный округ', 2015, 7683), ('Северо-Кавказский федеральный округ', 2016, 7965), ('Северо-Кавказский федеральный округ', 2017, 7961), ('Северо-Кавказский федеральный округ', 2018, 7615), ('Северо-Кавказский федеральный округ', 2019, 7579), ('Северо-Кавказский федеральный округ', 2020, 5836), ('Северо-Кавказский федеральный округ', 2021, 5854), ('Северо-Кавказский федеральный округ', 2022, 5852), ('Северо-Кавказский федеральный округ', 2023, 5902), ('Северо-Кавказский федеральный округ', 2024, 5885),
        ('Приволжский федеральный округ', 2012, 22259), ('Приволжский федеральный округ', 2013, 24396), ('Приволжский федеральный округ', 2014, 32315), ('Приволжский федеральный округ', 2015, 31688), ('Приволжский федеральный округ', 2016, 32004), ('Приволжский федеральный округ', 2017, 31224), ('Приволжский федеральный округ', 2018, 30867), ('Приволжский федеральный округ', 2019, 32148), ('Приволжский федеральный округ', 2020, 26293), ('Приволжский федеральный округ', 2021, 24839), ('Приволжский федеральный округ', 2022, 25183), ('Приволжский федеральный округ', 2023, 25099), ('Приволжский федеральный округ', 2024, 25689),
        ('Уральский федеральный округ', 2012, 5660), ('Уральский федеральный округ', 2013, 5187), ('Уральский федеральный округ', 2014, 8276), ('Уральский федеральный округ', 2015, 9215), ('Уральский федеральный округ', 2016, 10664), ('Уральский федеральный округ', 2017, 11486), ('Уральский федеральный округ', 2018, 11355), ('Уральский федеральный округ', 2019, 11958), ('Уральский федеральный округ', 2020, 11042), ('Уральский федеральный округ', 2021, 11317), ('Уральский федеральный округ', 2022, 11492), ('Уральский федеральный округ', 2023, 11483), ('Уральский федеральный округ', 2024, 11782),
        ('Сибирский федеральный округ', 2012, 15935), ('Сибирский федеральный округ', 2013, 16211), ('Сибирский федеральный округ', 2014, 18134), ('Сибирский федеральный округ', 2015, 18471), ('Сибирский федеральный округ', 2016, 18774), ('Сибирский федеральный округ', 2017, 18718), ('Сибирский федеральный округ', 2018, 18298), ('Сибирский федеральный округ', 2019, 18627), ('Сибирский федеральный округ', 2020, 16567), ('Сибирский федеральный округ', 2021, 16692), ('Сибирский федеральный округ', 2022, 16776), ('Сибирский федеральный округ', 2023, 16830), ('Сибирский федеральный округ', 2024, 16890),
        ('Дальневосточный федеральный округ', 2012, 11106), ('Дальневосточный федеральный округ', 2013, 10585), ('Дальневосточный федеральный округ', 2014, 12317), ('Дальневосточный федеральный округ', 2015, 12326), ('Дальневосточный федеральный округ', 2016, 11946), ('Дальневосточный федеральный округ', 2017, 11642), ('Дальневосточный федеральный округ', 2018, 11110), ('Дальневосточный федеральный округ', 2019, 11360), ('Дальневосточный федеральный округ', 2020, 10289), ('Дальневосточный федеральный округ', 2021, 10306), ('Дальневосточный федеральный округ', 2022, 10420), ('Дальневосточный федеральный округ', 2023, 10489), ('Дальневосточный федеральный округ', 2024, 10738)
    ) AS data(region, year, value)
) AS src
GROUP BY year
ORDER BY year;

CREATE TABLE sonko_1_1_1 AS
SELECT 
    year::text,
    MAX(CASE WHEN region = 'Центральный федеральный округ' THEN value END)::integer AS "Центральный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Западный федеральный округ' THEN value END)::integer AS "Северо-Западный федеральный округ",
    MAX(CASE WHEN region = 'Южный федеральный округ' THEN value END)::integer AS "Южный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Кавказский федеральный округ' THEN value END)::integer AS "Северо-Кавказский федеральный округ",
    MAX(CASE WHEN region = 'Приволжский федеральный округ' THEN value END)::integer AS "Приволжский федеральный округ",
    MAX(CASE WHEN region = 'Уральский федеральный округ' THEN value END)::integer AS "Уральский федеральный округ",
    MAX(CASE WHEN region = 'Сибирский федеральный округ' THEN value END)::integer AS "Сибирский федеральный округ",
    MAX(CASE WHEN region = 'Дальневосточный федеральный округ' THEN value END)::integer AS "Дальневосточный федеральный округ"
FROM (
    SELECT region, year, value
    FROM (VALUES 
        ('Центральный федеральный округ', 2012, 2407), ('Центральный федеральный округ', 2013, 2335), ('Центральный федеральный округ', 2014, 1814), ('Центральный федеральный округ', 2015, 1841), ('Центральный федеральный округ', 2016, 1628), ('Центральный федеральный округ', 2017, 1563), ('Центральный федеральный округ', 2018, 1543), ('Центральный федеральный округ', 2019, 1572), ('Центральный федеральный округ', 2020, 997), ('Центральный федеральный округ', 2021, 1097), ('Центральный федеральный округ', 2022, 1126), ('Центральный федеральный округ', 2023, 1118), ('Центральный федеральный округ', 2024, 1185),
        ('Северо-Западный федеральный округ', 2012, 914), ('Северо-Западный федеральный округ', 2013, 925), ('Северо-Западный федеральный округ', 2014, 657), ('Северо-Западный федеральный округ', 2015, 638), ('Северо-Западный федеральный округ', 2016, 540), ('Северо-Западный федеральный округ', 2017, 544), ('Северо-Западный федеральный округ', 2018, 536), ('Северо-Западный федеральный округ', 2019, 564), ('Северо-Западный федеральный округ', 2020, 340), ('Северо-Западный федеральный округ', 2021, 365), ('Северо-Западный федеральный округ', 2022, 366), ('Северо-Западный федеральный округ', 2023, 369), ('Северо-Западный федеральный округ', 2024, 397),
        ('Южный федеральный округ', 2012, 828), ('Южный федеральный округ', 2013, 1320), ('Южный федеральный округ', 2014, 1025), ('Южный федеральный округ', 2015, 1130), ('Южный федеральный округ', 2016, 1002), ('Южный федеральный округ', 2017, 1056), ('Южный федеральный округ', 2018, 1163), ('Южный федеральный округ', 2019, 1231), ('Южный федеральный округ', 2020, 594), ('Южный федеральный округ', 2021, 599), ('Южный федеральный округ', 2022, 597), ('Южный федеральный округ', 2023, 667), ('Южный федеральный округ', 2024, 651),
        ('Северо-Кавказский федеральный округ', 2012, 1120), ('Северо-Кавказский федеральный округ', 2013, 1309), ('Северо-Кавказский федеральный округ', 2014, 1403), ('Северо-Кавказский федеральный округ', 2015, 1331), ('Северо-Кавказский федеральный округ', 2016, 1284), ('Северо-Кавказский федеральный округ', 2017, 1311), ('Северо-Кавказский федеральный округ', 2018, 1203), ('Северо-Кавказский федеральный округ', 2019, 1222), ('Северо-Кавказский федеральный округ', 2020, 567), ('Северо-Кавказский федеральный округ', 2021, 533), ('Северо-Кавказский федеральный округ', 2022, 494), ('Северо-Кавказский федеральный округ', 2023, 503), ('Северо-Кавказский федеральный округ', 2024, 471),
        ('Приволжский федеральный округ', 2012, 2082), ('Приволжский федеральный округ', 2013, 2165), ('Приволжский федеральный округ', 2014, 1627), ('Приволжский федеральный округ', 2015, 1558), ('Приволжский федеральный округ', 2016, 1207), ('Приволжский федеральный округ', 2017, 1185), ('Приволжский федеральный округ', 2018, 1292), ('Приволжский федеральный округ', 2019, 1360), ('Приволжский федеральный округ', 2020, 672), ('Приволжский федеральный округ', 2021, 626), ('Приволжский федеральный округ', 2022, 662), ('Приволжский федеральный округ', 2023, 647), ('Приволжский федеральный округ', 2024, 695),
        ('Уральский федеральный округ', 2012, 551), ('Уральский федеральный округ', 2013, 371), ('Уральский федеральный округ', 2014, 739), ('Уральский федеральный округ', 2015, 709), ('Уральский федеральный округ', 2016, 581), ('Уральский федеральный округ', 2017, 583), ('Уральский федеральный округ', 2018, 617), ('Уральский федеральный округ', 2019, 604), ('Уральский федеральный округ', 2020, 354), ('Уральский федеральный округ', 2021, 349), ('Уральский федеральный округ', 2022, 357), ('Уральский федеральный округ', 2023, 358), ('Уральский федеральный округ', 2024, 370),
        ('Сибирский федеральный округ', 2012, 1137), ('Сибирский федеральный округ', 2013, 1208), ('Сибирский федеральный округ', 2014, 909), ('Сибирский федеральный округ', 2015, 799), ('Сибирский федеральный округ', 2016, 746), ('Сибирский федеральный округ', 2017, 770), ('Сибирский федеральный округ', 2018, 750), ('Сибирский федеральный округ', 2019, 760), ('Сибирский федеральный округ', 2020, 463), ('Сибирский федеральный округ', 2021, 461), ('Сибирский федеральный округ', 2022, 433), ('Сибирский федеральный округ', 2023, 425), ('Сибирский федеральный округ', 2024, 420),
        ('Дальневосточный федеральный округ', 2012, 1116), ('Дальневосточный федеральный округ', 2013, 919), ('Дальневосточный федеральный округ', 2014, 813), ('Дальневосточный федеральный округ', 2015, 667), ('Дальневосточный федеральный округ', 2016, 533), ('Дальневосточный федеральный округ', 2017, 532), ('Дальневосточный федеральный округ', 2018, 530), ('Дальневосточный федеральный округ', 2019, 536), ('Дальневосточный федеральный округ', 2020, 303), ('Дальневосточный федеральный округ', 2021, 318), ('Дальневосточный федеральный округ', 2022, 317), ('Дальневосточный федеральный округ', 2023, 334), ('Дальневосточный федеральный округ', 2024, 323)
    ) AS data(region, year, value)
) AS src
GROUP BY year
ORDER BY year;

CREATE TABLE sonko_1_2 AS
SELECT 
    year::text,
    MAX(CASE WHEN region = 'Центральный федеральный округ' THEN value END)::bigint AS "Центральный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Западный федеральный округ' THEN value END)::bigint AS "Северо-Западный федеральный округ",
    MAX(CASE WHEN region = 'Южный федеральный округ' THEN value END)::bigint AS "Южный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Кавказский федеральный округ' THEN value END)::bigint AS "Северо-Кавказский федеральный округ",
    MAX(CASE WHEN region = 'Приволжский федеральный округ' THEN value END)::bigint AS "Приволжский федеральный округ",
    MAX(CASE WHEN region = 'Уральский федеральный округ' THEN value END)::bigint AS "Уральский федеральный округ",
    MAX(CASE WHEN region = 'Сибирский федеральный округ' THEN value END)::bigint AS "Сибирский федеральный округ",
    MAX(CASE WHEN region = 'Дальневосточный федеральный округ' THEN value END)::bigint AS "Дальневосточный федеральный округ"
FROM (
    SELECT region, year, value
    FROM (VALUES 
        ('Центральный федеральный округ', 2012, 170134803), ('Центральный федеральный округ', 2013, 219420309), ('Центральный федеральный округ', 2014, 287393769), ('Центральный федеральный округ', 2015, 302880754), ('Центральный федеральный округ', 2016, 381048063), ('Центральный федеральный округ', 2017, 441235451), ('Центральный федеральный округ', 2018, 417049403), ('Центральный федеральный округ', 2019, 429022706), ('Центральный федеральный округ', 2020, 455584543), ('Центральный федеральный округ', 2021, 716031681), ('Центральный федеральный округ', 2022, 821769647), ('Центральный федеральный округ', 2023, 949335608), ('Центральный федеральный округ', 2024, 1245622134),
        ('Северо-Западный федеральный округ', 2012, 41829618), ('Северо-Западный федеральный округ', 2013, 44455031), ('Северо-Западный федеральный округ', 2014, 49161245), ('Северо-Западный федеральный округ', 2015, 59257853), ('Северо-Западный федеральный округ', 2016, 54701946), ('Северо-Западный федеральный округ', 2017, 53226477), ('Северо-Западный федеральный округ', 2018, 61865422), ('Северо-Западный федеральный округ', 2019, 66546264), ('Северо-Западный федеральный округ', 2020, 63067986), ('Северо-Западный федеральный округ', 2021, 79369399), ('Северо-Западный федеральный округ', 2022, 91832187), ('Северо-Западный федеральный округ', 2023, 116624523), ('Северо-Западный федеральный округ', 2024, 129550650),
        ('Южный федеральный округ', 2012, 23291416), ('Южный федеральный округ', 2013, 38362904), ('Южный федеральный округ', 2014, 33569663), ('Южный федеральный округ', 2015, 34802359), ('Южный федеральный округ', 2016, 65742813), ('Южный федеральный округ', 2017, 52430362), ('Южный федеральный округ', 2018, 70818828), ('Южный федеральный округ', 2019, 60467927), ('Южный федеральный округ', 2020, 56920679), ('Южный федеральный округ', 2021, 103735513), ('Южный федеральный округ', 2022, 99111112), ('Южный федеральный округ', 2023, 179483931), ('Южный федеральный округ', 2024, 140022426),
        ('Северо-Кавказский федеральный округ', 2012, 12930495), ('Северо-Кавказский федеральный округ', 2013, 14092622), ('Северо-Кавказский федеральный округ', 2014, 16187762), ('Северо-Кавказский федеральный округ', 2015, 17709816), ('Северо-Кавказский федеральный округ', 2016, 17102057), ('Северо-Кавказский федеральный округ', 2017, 17811948), ('Северо-Кавказский федеральный округ', 2018, 20037019), ('Северо-Кавказский федеральный округ', 2019, 24450485), ('Северо-Кавказский федеральный округ', 2020, 19362346), ('Северо-Кавказский федеральный округ', 2021, 22731614), ('Северо-Кавказский федеральный округ', 2022, 26211059), ('Северо-Кавказский федеральный округ', 2023, 36658195), ('Северо-Кавказский федеральный округ', 2024, 39575012),
        ('Приволжский федеральный округ', 2012, 93057593), ('Приволжский федеральный округ', 2013, 88973653), ('Приволжский федеральный округ', 2014, 101022087), ('Приволжский федеральный округ', 2015, 109585815), ('Приволжский федеральный округ', 2016, 134596821), ('Приволжский федеральный округ', 2017, 152467946), ('Приволжский федеральный округ', 2018, 138927331), ('Приволжский федеральный округ', 2019, 135178728), ('Приволжский федеральный округ', 2020, 147539663), ('Приволжский федеральный округ', 2021, 135182206), ('Приволжский федеральный округ', 2022, 145601273), ('Приволжский федеральный округ', 2023, 191650967), ('Приволжский федеральный округ', 2024, 217658009),
        ('Уральский федеральный округ', 2012, 42374471), ('Уральский федеральный округ', 2013, 42672096), ('Уральский федеральный округ', 2014, 65157197), ('Уральский федеральный округ', 2015, 70783403), ('Уральский федеральный округ', 2016, 89246244), ('Уральский федеральный округ', 2017, 57625224), ('Уральский федеральный округ', 2018, 60372839), ('Уральский федеральный округ', 2019, 59678959), ('Уральский федеральный округ', 2020, 62503034), ('Уральский федеральный округ', 2021, 76690551), ('Уральский федеральный округ', 2022, 78956642), ('Уральский федеральный округ', 2023, 107867621), ('Уральский федеральный округ', 2024, 115732571),
        ('Сибирский федеральный округ', 2012, 41408565), ('Сибирский федеральный округ', 2013, 38911891), ('Сибирский федеральный округ', 2014, 52102773), ('Сибирский федеральный округ', 2015, 56600350), ('Сибирский федеральный округ', 2016, 53632687), ('Сибирский федеральный округ', 2017, 46176106), ('Сибирский федеральный округ', 2018, 50548927), ('Сибирский федеральный округ', 2019, 54375517), ('Сибирский федеральный округ', 2020, 55275128), ('Сибирский федеральный округ', 2021, 62275177), ('Сибирский федеральный округ', 2022, 69396962), ('Сибирский федеральный округ', 2023, 84908956), ('Сибирский федеральный округ', 2024, 102295832),
        ('Дальневосточный федеральный округ', 2012, 21757523), ('Дальневосточный федеральный округ', 2013, 29533058), ('Дальневосточный федеральный округ', 2014, 43910002), ('Дальневосточный федеральный округ', 2015, 35240598), ('Дальневосточный федеральный округ', 2016, 35823346), ('Дальневосточный федеральный округ', 2017, 27883292), ('Дальневосточный федеральный округ', 2018, 32067414), ('Дальневосточный федеральный округ', 2019, 32967255), ('Дальневосточный федеральный округ', 2020, 35091847), ('Дальневосточный федеральный округ', 2021, 40057058), ('Дальневосточный федеральный округ', 2022, 41367365), ('Дальневосточный федеральный округ', 2023, 50797229), ('Дальневосточный федеральный округ', 2024, 60857099)
    ) AS data(region, year, value)
) AS src
GROUP BY year
ORDER BY year;

CREATE TABLE sonko_1_3 AS
SELECT 
    year::text,
    MAX(CASE WHEN region = 'Центральный федеральный округ' THEN value END)::integer AS "Центральный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Западный федеральный округ' THEN value END)::integer AS "Северо-Западный федеральный округ",
    MAX(CASE WHEN region = 'Южный федеральный округ' THEN value END)::integer AS "Южный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Кавказский федеральный округ' THEN value END)::integer AS "Северо-Кавказский федеральный округ",
    MAX(CASE WHEN region = 'Приволжский федеральный округ' THEN value END)::integer AS "Приволжский федеральный округ",
    MAX(CASE WHEN region = 'Уральский федеральный округ' THEN value END)::integer AS "Уральский федеральный округ",
    MAX(CASE WHEN region = 'Сибирский федеральный округ' THEN value END)::integer AS "Сибирский федеральный округ",
    MAX(CASE WHEN region = 'Дальневосточный федеральный округ' THEN value END)::integer AS "Дальневосточный федеральный округ"
FROM (
    SELECT region, year, value
    FROM (VALUES 
        ('Центральный федеральный округ', 2012, 192733), ('Центральный федеральный округ', 2013, 209296), ('Центральный федеральный округ', 2014, 397049), ('Центральный федеральный округ', 2015, 372088), ('Центральный федеральный округ', 2016, 227226), ('Центральный федеральный округ', 2017, 210400), ('Центральный федеральный округ', 2018, 196269), ('Центральный федеральный округ', 2019, 196415), ('Центральный федеральный округ', 2020, 182465), ('Центральный федеральный округ', 2021, 190825), ('Центральный федеральный округ', 2022, 192099), ('Центральный федеральный округ', 2023, 194901), ('Центральный федеральный округ', 2024, 205340),
        ('Северо-Западный федеральный округ', 2012, 56269), ('Северо-Западный федеральный округ', 2013, 55868), ('Северо-Западный федеральный округ', 2014, 81594), ('Северо-Западный федеральный округ', 2015, 83654), ('Северо-Западный федеральный округ', 2016, 67699), ('Северо-Западный федеральный округ', 2017, 62719), ('Северо-Западный федеральный округ', 2018, 57850), ('Северо-Западный федеральный округ', 2019, 58310), ('Северо-Западный федеральный округ', 2020, 52075), ('Северо-Западный федеральный округ', 2021, 52454), ('Северо-Западный федеральный округ', 2022, 50620), ('Северо-Западный федеральный округ', 2023, 50083), ('Северо-Западный федеральный округ', 2024, 48749),
        ('Южный федеральный округ', 2012, 48727), ('Южный федеральный округ', 2013, 65415), ('Южный федеральный округ', 2014, 70096), ('Южный федеральный округ', 2015, 72716), ('Южный федеральный округ', 2016, 61587), ('Южный федеральный округ', 2017, 54385), ('Южный федеральный округ', 2018, 50513), ('Южный федеральный округ', 2019, 53269), ('Южный федеральный округ', 2020, 49487), ('Южный федеральный округ', 2021, 50270), ('Южный федеральный округ', 2022, 49737), ('Южный федеральный округ', 2023, 47347), ('Южный федеральный округ', 2024, 50314),
        ('Северо-Кавказский федеральный округ', 2012, 31554), ('Северо-Кавказский федеральный округ', 2013, 33545), ('Северо-Кавказский федеральный округ', 2014, 69569), ('Северо-Кавказский федеральный округ', 2015, 53177), ('Северо-Кавказский федеральный округ', 2016, 42167), ('Северо-Кавказский федеральный округ', 2017, 36981), ('Северо-Кавказский федеральный округ', 2018, 32130), ('Северо-Кавказский федеральный округ', 2019, 32286), ('Северо-Кавказский федеральный округ', 2020, 30267), ('Северо-Кавказский федеральный округ', 2021, 29769), ('Северо-Кавказский федеральный округ', 2022, 29371), ('Северо-Кавказский федеральный округ', 2023, 25340), ('Северо-Кавказский федеральный округ', 2024, 26171),
        ('Приволжский федеральный округ', 2012, 103367), ('Приволжский федеральный округ', 2013, 117734), ('Приволжский федеральный округ', 2014, 198346), ('Приволжский федеральный округ', 2015, 174143), ('Приволжский федеральный округ', 2016, 133886), ('Приволжский федеральный округ', 2017, 116227), ('Приволжский федеральный округ', 2018, 111367), ('Приволжский федеральный округ', 2019, 111699), ('Приволжский федеральный округ', 2020, 97235), ('Приволжский федеральный округ', 2021, 95072), ('Приволжский федеральный округ', 2022, 95971), ('Приволжский федеральный округ', 2023, 93468), ('Приволжский федеральный округ', 2024, 92435),
        ('Уральский федеральный округ', 2012, 49152), ('Уральский федеральный округ', 2013, 49443), ('Уральский федеральный округ', 2014, 70151), ('Уральский федеральный округ', 2015, 73566), ('Уральский федеральный округ', 2016, 56921), ('Уральский федеральный округ', 2017, 49586), ('Уральский федеральный округ', 2018, 48762), ('Уральский федеральный округ', 2019, 49521), ('Уральский федеральный округ', 2020, 44813), ('Уральский федеральный округ', 2021, 49808), ('Уральский федеральный округ', 2022, 46699), ('Уральский федеральный округ', 2023, 45547), ('Уральский федеральный округ', 2024, 44411),
        ('Сибирский федеральный округ', 2012, 71300), ('Сибирский федеральный округ', 2013, 69656), ('Сибирский федеральный округ', 2014, 105580), ('Сибирский федеральный округ', 2015, 95404), ('Сибирский федеральный округ', 2016, 75682), ('Сибирский федеральный округ', 2017, 65012), ('Сибирский федеральный округ', 2018, 59510), ('Сибирский федеральный округ', 2019, 57513), ('Сибирский федеральный округ', 2020, 53691), ('Сибирский федеральный округ', 2021, 51501), ('Сибирский федеральный округ', 2022, 51027), ('Сибирский федеральный округ', 2023, 49066), ('Сибирский федеральный округ', 2024, 48600),
        ('Дальневосточный федеральный округ', 2012, 27512), ('Дальневосточный федеральный округ', 2013, 24925), ('Дальневосточный федеральный округ', 2014, 69867), ('Дальневосточный федеральный округ', 2015, 66333), ('Дальневосточный федеральный округ', 2016, 42924), ('Дальневосточный федеральный округ', 2017, 34943), ('Дальневосточный федеральный округ', 2018, 32189), ('Дальневосточный федеральный округ', 2019, 30757), ('Дальневосточный федеральный округ', 2020, 27257), ('Дальневосточный федеральный округ', 2021, 26899), ('Дальневосточный федеральный округ', 2022, 26442), ('Дальневосточный федеральный округ', 2023, 26599), ('Дальневосточный федеральный округ', 2024, 28158)
    ) AS data(region, year, value)
) AS src
GROUP BY year
ORDER BY year;

CREATE TABLE sonko_1_4 AS
SELECT 
    year::text,
    MAX(CASE WHEN region = 'Центральный федеральный округ' THEN value END)::integer AS "Центральный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Западный федеральный округ' THEN value END)::integer AS "Северо-Западный федеральный округ",
    MAX(CASE WHEN region = 'Южный федеральный округ' THEN value END)::integer AS "Южный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Кавказский федеральный округ' THEN value END)::integer AS "Северо-Кавказский федеральный округ",
    MAX(CASE WHEN region = 'Приволжский федеральный округ' THEN value END)::integer AS "Приволжский федеральный округ",
    MAX(CASE WHEN region = 'Уральский федеральный округ' THEN value END)::integer AS "Уральский федеральный округ",
    MAX(CASE WHEN region = 'Сибирский федеральный округ' THEN value END)::integer AS "Сибирский федеральный округ",
    MAX(CASE WHEN region = 'Дальневосточный федеральный округ' THEN value END)::integer AS "Дальневосточный федеральный округ"
FROM (
    SELECT region, year, value
    FROM (VALUES 
        ('Центральный федеральный округ', 2012, 243280), ('Центральный федеральный округ', 2013, 239834), ('Центральный федеральный округ', 2014, 417494), ('Центральный федеральный округ', 2015, 563957), ('Центральный федеральный округ', 2016, 826731), ('Центральный федеральный округ', 2017, 1187473), ('Центральный федеральный округ', 2018, 1260352), ('Центральный федеральный округ', 2019, 2461367), ('Центральный федеральный округ', 2020, 2128014), ('Центральный федеральный округ', 2021, 2507593), ('Центральный федеральный округ', 2022, 2555690), ('Центральный федеральный округ', 2023, 2705257), ('Центральный федеральный округ', 2024, 3417575),
        ('Северо-Западный федеральный округ', 2012, 134255), ('Северо-Западный федеральный округ', 2013, 122553), ('Северо-Западный федеральный округ', 2014, 191219), ('Северо-Западный федеральный округ', 2015, 224048), ('Северо-Западный федеральный округ', 2016, 183466), ('Северо-Западный федеральный округ', 2017, 162879), ('Северо-Западный федеральный округ', 2018, 182373), ('Северо-Западный федеральный округ', 2019, 201366), ('Северо-Западный федеральный округ', 2020, 190431), ('Северо-Западный федеральный округ', 2021, 178313), ('Северо-Западный федеральный округ', 2022, 163044), ('Северо-Западный федеральный округ', 2023, 159586), ('Северо-Западный федеральный округ', 2024, 148328),
        ('Южный федеральный округ', 2012, 152258), ('Южный федеральный округ', 2013, 137992), ('Южный федеральный округ', 2014, 216316), ('Южный федеральный округ', 2015, 263639), ('Южный федеральный округ', 2016, 236908), ('Южный федеральный округ', 2017, 251491), ('Южный федеральный округ', 2018, 249956), ('Южный федеральный округ', 2019, 220766), ('Южный федеральный округ', 2020, 155422), ('Южный федеральный округ', 2021, 138938), ('Южный федеральный округ', 2022, 143130), ('Южный федеральный округ', 2023, 114517), ('Южный федеральный округ', 2024, 110840),
        ('Северо-Кавказский федеральный округ', 2012, 21650), ('Северо-Кавказский федеральный округ', 2013, 60449), ('Северо-Кавказский федеральный округ', 2014, 119114), ('Северо-Кавказский федеральный округ', 2015, 123742), ('Северо-Кавказский федеральный округ', 2016, 168281), ('Северо-Кавказский федеральный округ', 2017, 176434), ('Северо-Кавказский федеральный округ', 2018, 215625), ('Северо-Кавказский федеральный округ', 2019, 205274), ('Северо-Кавказский федеральный округ', 2020, 160595), ('Северо-Кавказский федеральный округ', 2021, 196033), ('Северо-Кавказский федеральный округ', 2022, 172117), ('Северо-Кавказский федеральный округ', 2023, 128874), ('Северо-Кавказский федеральный округ', 2024, 153664),
        ('Приволжский федеральный округ', 2012, 261828), ('Приволжский федеральный округ', 2013, 283452), ('Приволжский федеральный округ', 2014, 542375), ('Приволжский федеральный округ', 2015, 519536), ('Приволжский федеральный округ', 2016, 370082), ('Приволжский федеральный округ', 2017, 357266), ('Приволжский федеральный округ', 2018, 404599), ('Приволжский федеральный округ', 2019, 394156), ('Приволжский федеральный округ', 2020, 329027), ('Приволжский федеральный округ', 2021, 399705), ('Приволжский федеральный округ', 2022, 439139), ('Приволжский федеральный округ', 2023, 449101), ('Приволжский федеральный округ', 2024, 599366),
        ('Уральский федеральный округ', 2012, 262321), ('Уральский федеральный округ', 2013, 119325), ('Уральский федеральный округ', 2014, 147658), ('Уральский федеральный округ', 2015, 148180), ('Уральский федеральный округ', 2016, 126234), ('Уральский федеральный округ', 2017, 137041), ('Уральский федеральный округ', 2018, 151134), ('Уральский федеральный округ', 2019, 150799), ('Уральский федеральный округ', 2020, 140206), ('Уральский федеральный округ', 2021, 136055), ('Уральский федеральный округ', 2022, 134382), ('Уральский федеральный округ', 2023, 110729), ('Уральский федеральный округ', 2024, 118411),
        ('Сибирский федеральный округ', 2012, 567884), ('Сибирский федеральный округ', 2013, 288637), ('Сибирский федеральный округ', 2014, 493848), ('Сибирский федеральный округ', 2015, 406523), ('Сибирский федеральный округ', 2016, 333818), ('Сибирский федеральный округ', 2017, 316656), ('Сибирский федеральный округ', 2018, 312742), ('Сибирский федеральный округ', 2019, 287646), ('Сибирский федеральный округ', 2020, 219361), ('Сибирский федеральный округ', 2021, 225198), ('Сибирский федеральный округ', 2022, 240087), ('Сибирский федеральный округ', 2023, 202895), ('Сибирский федеральный округ', 2024, 203114),
        ('Дальневосточный федеральный округ', 2012, 114242), ('Дальневосточный федеральный округ', 2013, 94099), ('Дальневосточный федеральный округ', 2014, 260160), ('Дальневосточный федеральный округ', 2015, 243349), ('Дальневосточный федеральный округ', 2016, 131162), ('Дальневосточный федеральный округ', 2017, 142412), ('Дальневосточный федеральный округ', 2018, 160537), ('Дальневосточный федеральный округ', 2019, 135371), ('Дальневосточный федеральный округ', 2020, 106049), ('Дальневосточный федеральный округ', 2021, 96635), ('Дальневосточный федеральный округ', 2022, 80159), ('Дальневосточный федеральный округ', 2023, 87563), ('Дальневосточный федеральный округ', 2024, 97841)
    ) AS data(region, year, value)
) AS src
GROUP BY year
ORDER BY year;


CREATE TABLE sonko_2 AS
WITH raw_data AS (
    SELECT 
        'prevention_of_orphanhood' AS activity, 8678 AS "2012", 8664 AS "2013", 10231 AS "2014", 8683 AS "2015", 4476 AS "2016", 4454 AS "2017", 4630 AS "2018", 5133 AS "2019", 5021 AS "2020", 5917 AS "2021", 6571 AS "2022", 7351 AS "2023", 8113 AS "2024"
    UNION ALL SELECT 'improving_quality_of_life_elderly', 9301, 9491, 11030, 9587, 6073, 6003, 6086, 6456, 5861, 5970, 6092, 6298, 6619
    UNION ALL SELECT 'social_adaptation_disabled', 9383, 9631, 11243, 9818, 6659, 6651, 6536, 6776, 6194, 6269, 6416, 6606, 6988
    UNION ALL SELECT 'other_social_support', 19557, 19743, 19692, 18616, 18269, 17648, 17000, 16973, 14756, 13747, 13409, 13323, 13655
    UNION ALL SELECT 'emergency_preparedness', 1874, 2031, 3464, 3284, 2139, 2156, 2243, 2367, 2201, 2165, 2232, 2279, 2397
    UNION ALL SELECT 'disaster_assistance', 2804, 3137, 5171, 4742, 2732, 2620, 2600, 2576, 1885, 1929, 2168, 2319, 2500
    UNION ALL SELECT 'environmental_protection', 4263, 4424, 4041, 4005, 4776, 4930, 5025, 5601, 5354, 5504, 5677, 5953, 6212
    UNION ALL SELECT 'heritage_preservation', 2170, 2305, 2166, 2109, 1818, 1792, 1811, 1955, 1595, 1653, 1677, 1757, 1860
    UNION ALL SELECT 'legal_aid_citizens', 7750, 7492, 7718, 7504, 9455, 9098, 8618, 8563, 7584, 7225, 7072, 6903, 6917
    UNION ALL SELECT 'legal_aid_organizations', 4059, 3555, 3997, 3526, 3295, 3205, 3075, 2993, 2797, 2789, 2759, 2768, 2830
    UNION ALL SELECT 'prevention_dangerous_behavior', 3364, 3588, 4608, 4675, 3428, 3337, 3301, 3429, 2867, 2847, 2797, 2836, 2921
    UNION ALL SELECT 'charitable_activities', 11524, 12468, 14856, 15535, 16245, 15914, 15581, 16117, 14019, 13447, 13899, 14357, 15640
    UNION ALL SELECT 'support_charitable_activities', 8151, 8816, 10781, 11194, 9899, 9617, 9447, 9758, 8653, 8138, 8340, 8726, 9525
    UNION ALL SELECT 'volunteering', 7035, 7486, 9669, 10194, 9477, 9209, 9323, 10015, 9885, 9563, 9930, 10469, 11228
    UNION ALL SELECT 'education', 34156, 35241, 59399, 59953, 28401, 27331, 26231, 26680, 25593, 25392, 25649, 25705, 26345
    UNION ALL SELECT 'culture_and_art', 24866, 24391, 48919, 48645, 15588, 14702, 14169, 14728, 13216, 13586, 14358, 15061, 16014
    UNION ALL SELECT 'healthcare', 26068, 25936, 48888, 48627, 15022, 13894, 13227, 13271, 11256, 11214, 11207, 11310, 11562
    UNION ALL SELECT 'patriotic_education', 27688, 28181, 46748, 42372, 18887, 18069, 17391, 17582, 13378, 13007, 13034, 13545, 14323
    UNION ALL SELECT 'spiritual_development', 26336, 25579, 50858, 50455, 13160, 13106, 12627, 12666, 5347, 5055, 6146, 6286, 7122
    UNION ALL SELECT 'physical_culture_sports', 11555, 13174, 36568, 42658, 29998, 29752, 29420, 30679, 28985, 29192, 30112, 30838, 32315
    UNION ALL SELECT 'interethnic_cooperation', 3252, 3871, 22459, 22694, 9496, 9090, 8454, 8453, 6167, 5932, 5818, 5863, 5993
    UNION ALL SELECT 'youth_initiatives', 3005, 3546, 3764, 4282, 6475, 6954, 7299, 7794, 7626, 7091, 7213, 7563, 7977
    UNION ALL SELECT 'social_advertising', 585, 641, 622, 766, 1093, 1098, 1090, 1179, 1167, 1194, 1267, 1350, 1525
    UNION ALL SELECT 'anti_corruption', 459, 514, 18427, 18334, 3710, 3044, 2481, 2260, 1742, 1571, 1418, 1321, 1287
    UNION ALL SELECT 'search_work', NULL, NULL, NULL, 800, 1195, 1143, 1191, 1273, 1155, 1102, 1072, 1175, 1237
    UNION ALL SELECT 'firefighting_rescue', NULL, NULL, NULL, 618, 685, 752, 775, 885, 890, 905, 926, 1005, 1064
    UNION ALL SELECT 'migrant_integration', NULL, NULL, NULL, 624, 556, 675, 743, 891, 837, 839, 851, 929, 942
    UNION ALL SELECT 'drug_rehabilitation', NULL, NULL, NULL, 319, 633, 701, 720, 749, 710, 731, 727, 784, 859
    UNION ALL SELECT 'labor_mobility', NULL, NULL, NULL, NULL, 612, 565, 530, 540, 514, 558, 567, 611, 697
    UNION ALL SELECT 'political_repression_memory', NULL, NULL, NULL, NULL, 1673, 1409, 1212, 1139, 1017, 960, 892, 864, 846
    UNION ALL SELECT 'other_activities', 27396, 30195, 55072, 61889, 41411, 39466, 36652, 37109, 29184, 27787, 27186, 25455, 24350
    UNION ALL SELECT 'social_services', NULL, NULL, NULL, NULL, 9795, 25129, 27384, 28482, 25905, 26896, 27774, 28571, 31456
)
SELECT 
    year,
    MAX(CASE WHEN activity = 'prevention_of_orphanhood' THEN value END) AS "prevention_of_orphanhood",
    MAX(CASE WHEN activity = 'improving_quality_of_life_elderly' THEN value END) AS "improving_quality_of_life_elderly",
    MAX(CASE WHEN activity = 'social_adaptation_disabled' THEN value END) AS "social_adaptation_disabled",
    MAX(CASE WHEN activity = 'other_social_support' THEN value END) AS "other_social_support",
    MAX(CASE WHEN activity = 'emergency_preparedness' THEN value END) AS "emergency_preparedness",
    MAX(CASE WHEN activity = 'disaster_assistance' THEN value END) AS "disaster_assistance",
    MAX(CASE WHEN activity = 'environmental_protection' THEN value END) AS "environmental_protection",
    MAX(CASE WHEN activity = 'heritage_preservation' THEN value END) AS "heritage_preservation",
    MAX(CASE WHEN activity = 'legal_aid_citizens' THEN value END) AS "legal_aid_citizens",
    MAX(CASE WHEN activity = 'legal_aid_organizations' THEN value END) AS "legal_aid_organizations",
    MAX(CASE WHEN activity = 'prevention_dangerous_behavior' THEN value END) AS "prevention_dangerous_behavior",
    MAX(CASE WHEN activity = 'charitable_activities' THEN value END) AS "charitable_activities",
    MAX(CASE WHEN activity = 'support_charitable_activities' THEN value END) AS "support_charitable_activities",
    MAX(CASE WHEN activity = 'volunteering' THEN value END) AS "volunteering",
    MAX(CASE WHEN activity = 'education' THEN value END) AS "education",
    MAX(CASE WHEN activity = 'culture_and_art' THEN value END) AS "culture_and_art",
    MAX(CASE WHEN activity = 'healthcare' THEN value END) AS "healthcare",
    MAX(CASE WHEN activity = 'patriotic_education' THEN value END) AS "patriotic_education",
    MAX(CASE WHEN activity = 'spiritual_development' THEN value END) AS "spiritual_development",
    MAX(CASE WHEN activity = 'physical_culture_sports' THEN value END) AS "physical_culture_sports",
    MAX(CASE WHEN activity = 'interethnic_cooperation' THEN value END) AS "interethnic_cooperation",
    MAX(CASE WHEN activity = 'youth_initiatives' THEN value END) AS "youth_initiatives",
    MAX(CASE WHEN activity = 'social_advertising' THEN value END) AS "social_advertising",
    MAX(CASE WHEN activity = 'anti_corruption' THEN value END) AS "anti_corruption",
    MAX(CASE WHEN activity = 'search_work' THEN value END) AS "search_work",
    MAX(CASE WHEN activity = 'firefighting_rescue' THEN value END) AS "firefighting_rescue",
    MAX(CASE WHEN activity = 'migrant_integration' THEN value END) AS "migrant_integration",
    MAX(CASE WHEN activity = 'drug_rehabilitation' THEN value END) AS "drug_rehabilitation",
    MAX(CASE WHEN activity = 'labor_mobility' THEN value END) AS "labor_mobility",
    MAX(CASE WHEN activity = 'political_repression_memory' THEN value END) AS "political_repression_memory",
    MAX(CASE WHEN activity = 'other_activities' THEN value END) AS "other_activities",
    MAX(CASE WHEN activity = 'social_services' THEN value END) AS "social_services"
FROM (
    SELECT activity, year, value
    FROM raw_data
    CROSS JOIN LATERAL (
        VALUES 
            ('2012', "2012"), ('2013', "2013"), ('2014', "2014"), ('2015', "2015"),
            ('2016', "2016"), ('2017', "2017"), ('2018', "2018"), ('2019', "2019"),
            ('2020', "2020"), ('2021', "2021"), ('2022', "2022"), ('2023', "2023"), ('2024', "2024")
    ) AS years(year, value)
) AS unpivoted
GROUP BY year
ORDER BY year;

CREATE TABLE sonko_3 AS
WITH raw_data AS (
    SELECT 
        'federal_budget' AS source, 27015 AS "2012", 54283 AS "2013", 49670 AS "2014", 45762 AS "2015", 28416 AS "2016", 43668 AS "2017", 57088 AS "2018", 56426 AS "2019", 71329 AS "2020", 126239 AS "2021", 94684 AS "2022", 145967 AS "2023", 176178 AS "2024"
    UNION ALL SELECT 'grants_from_ngos', 651, 1160, 2232, 1965, 2913, 3258, 6360, 5698, 8958, 12443, 11361, 10619, 10489
    UNION ALL SELECT 'regional_budgets', 25162, 21460, 35282, 34494, 49299, 38794, 38833, 43871, 60502, 119697, 72326, 100159, 137586
    UNION ALL SELECT 'local_budgets', 13918, 11934, 9488, 9945, 10267, 6939, 7940, 9203, 8942, 10919, 12272, 14261, 16763
    UNION ALL SELECT 'state_extrabudgetary_funds', 3197, 3138, 4369, 5450, 6346, 5629, 7440, 6883, 6935, 7960, 8176, 11490, 11018
    UNION ALL SELECT 'donations_individuals', 66610, 66680, 84703, 96783, 131333, 113432, 120558, 122262, 111863, 118150, 132509, 164862, 187447
    UNION ALL SELECT 'inheritance', 58, 6141, 2035, 1515, 317, 319, 26, 15, 18, 17, 15, 27, 17
    UNION ALL SELECT 'donations_russian_ngos', 23789, 28067, 35778, 34257, 80211, 94279, 77366, 69615, 85907, 75380, 95601, 177923, 175174
    UNION ALL SELECT 'donations_commercial_organizations', 81081, 71148, 122977, 125400, 174102, 199612, 175828, 159257, 187190, 275394, 418026, 444912, 599162
    UNION ALL SELECT 'foreign_governments', 10320, 14852, 13432, 17242, 16306, 15765, 17046, 19619, 18897, 24487, 12513, 12066, 13685
    UNION ALL SELECT 'foreign_individuals', 200, 225, 552, 526, 777, 519, 1848, 4015, 991, 1499, 815, 982, 520
    UNION ALL SELECT 'endowment_income', 2278, 3386, 6377, 3329, 3374, 1904, 1606, 2793, 2759, 7938, 8085, 3080, 13183
    UNION ALL SELECT 'revenue_from_sales', 157827, 193299, 211453, 226128, 254869, 261849, 274334, 294402, 265829, 353416, 390226, 486317, 576082
    UNION ALL SELECT 'non_operating_income', 12069, 11648, 15013, 24504, 26149, 20588, 24685, 25755, 29786, 72587, 81466, 47817, 91378
    UNION ALL SELECT 'funds_from_subsidiaries', 1955, 1703, 2287, 2335, 3640, 2872, 1670, 7412, 1643, 1774, 2113, 1893, 2041
    UNION ALL SELECT 'other_receipts', 20654, 27298, 52856, 57226, 43575, 39430, 39059, 35462, 33796, 28173, 34058, 94952, 40591
)
SELECT 
    year,
    MAX(CASE WHEN source = 'federal_budget' THEN value END) AS "federal_budget",
    MAX(CASE WHEN source = 'grants_from_ngos' THEN value END) AS "grants_from_ngos",
    MAX(CASE WHEN source = 'regional_budgets' THEN value END) AS "regional_budgets",
    MAX(CASE WHEN source = 'local_budgets' THEN value END) AS "local_budgets",
    MAX(CASE WHEN source = 'state_extrabudgetary_funds' THEN value END) AS "state_extrabudgetary_funds",
    MAX(CASE WHEN source = 'donations_individuals' THEN value END) AS "donations_individuals",
    MAX(CASE WHEN source = 'inheritance' THEN value END) AS "inheritance",
    MAX(CASE WHEN source = 'donations_russian_ngos' THEN value END) AS "donations_russian_ngos",
    MAX(CASE WHEN source = 'donations_commercial_organizations' THEN value END) AS "donations_commercial_organizations",
    MAX(CASE WHEN source = 'foreign_governments' THEN value END) AS "foreign_governments",
    MAX(CASE WHEN source = 'foreign_individuals' THEN value END) AS "foreign_individuals",
    MAX(CASE WHEN source = 'endowment_income' THEN value END) AS "endowment_income",
    MAX(CASE WHEN source = 'revenue_from_sales' THEN value END) AS "revenue_from_sales",
    MAX(CASE WHEN source = 'non_operating_income' THEN value END) AS "non_operating_income",
    MAX(CASE WHEN source = 'funds_from_subsidiaries' THEN value END) AS "funds_from_subsidiaries",
    MAX(CASE WHEN source = 'other_receipts' THEN value END) AS "other_receipts"
FROM (
    SELECT source, year, value
    FROM raw_data
    CROSS JOIN LATERAL (
        VALUES 
            ('2012', "2012"), ('2013', "2013"), ('2014', "2014"), ('2015', "2015"),
            ('2016', "2016"), ('2017', "2017"), ('2018', "2018"), ('2019', "2019"),
            ('2020', "2020"), ('2021', "2021"), ('2022', "2022"), ('2023', "2023"), ('2024', "2024")
    ) AS years(year, value)
) AS unpivoted
GROUP BY year
ORDER BY year;


CREATE TABLE sonko_4 AS
WITH raw_data AS (
    SELECT 
        'current_expenses_total' AS expense, NULL AS "2012", 396183 AS "2013", 521819 AS "2014", 574751 AS "2015", 698401 AS "2016", 632167 AS "2017", 692810 AS "2018", 722364 AS "2019", 725481 AS "2020", 957439 AS "2021", 1050801 AS "2022", 1358910 AS "2023", 1708239 AS "2024"
    UNION ALL SELECT 'labor_costs', NULL, NULL, NULL, NULL, 141046, 181174, 219266, 236037, 242116, 286516, 314649, 388306, 454703
    UNION ALL SELECT 'taxes_and_fees', NULL, NULL, NULL, NULL, NULL, 11379, 18850, 18315, 16512, 21079, 21938, 28721, 39021
    UNION ALL SELECT 'charitable_aid_grants_total', NULL, NULL, NULL, NULL, NULL, 129658, 107253, 121164, 133417, 208712, 222048, 358431, 397209
    UNION ALL SELECT 'charitable_aid_individuals', NULL, NULL, NULL, NULL, 21968, 24849, 27791, 30568, 63714, 49497, 65347, 107682, NULL
    UNION ALL SELECT 'charitable_aid_in_kind', NULL, NULL, NULL, NULL, NULL, 4704, 6077, 7763, 9780, 37475, 20632, 17010, 31965
    UNION ALL SELECT 'administrative_expenses', NULL, NULL, NULL, NULL, NULL, 98584, 168782, 165828, 167438, 203060, 232569, 210778, 294921
    UNION ALL SELECT 'fixed_assets_acquisition', NULL, 18228, 21745, 20917, 46892, 42809, 44659, 48128, 58919, 74604, 91889, 103396, 87692
    UNION ALL SELECT 'land_acquisition', NULL, NULL, NULL, NULL, 226, 244, 1144, 343, 462, 4716, 593, 6361, 1308
)
SELECT 
    year,
    MAX(CASE WHEN expense = 'current_expenses_total' THEN value END) AS "current_expenses_total",
    MAX(CASE WHEN expense = 'labor_costs' THEN value END) AS "labor_costs",
    MAX(CASE WHEN expense = 'taxes_and_fees' THEN value END) AS "taxes_and_fees",
    MAX(CASE WHEN expense = 'charitable_aid_grants_total' THEN value END) AS "charitable_aid_grants_total",
    MAX(CASE WHEN expense = 'charitable_aid_individuals' THEN value END) AS "charitable_aid_individuals",
    MAX(CASE WHEN expense = 'charitable_aid_in_kind' THEN value END) AS "charitable_aid_in_kind",
    MAX(CASE WHEN expense = 'administrative_expenses' THEN value END) AS "administrative_expenses",
    MAX(CASE WHEN expense = 'fixed_assets_acquisition' THEN value END) AS "fixed_assets_acquisition",
    MAX(CASE WHEN expense = 'land_acquisition' THEN value END) AS "land_acquisition"
FROM (
    SELECT expense, year, value
    FROM raw_data
    CROSS JOIN LATERAL (
        VALUES 
            ('2012', "2012"), ('2013', "2013"), ('2014', "2014"), ('2015', "2015"),
            ('2016', "2016"), ('2017', "2017"), ('2018', "2018"), ('2019', "2019"),
            ('2020', "2020"), ('2021', "2021"), ('2022', "2022"), ('2023', "2023"), ('2024', "2024")
    ) AS years(year, value)
) AS unpivoted
GROUP BY year
ORDER BY year;


CREATE TABLE sonko_5 AS
WITH raw_data AS (
    SELECT 
        'social_services_total' AS category, 
        18468::numeric AS "2012", 17883::numeric AS "2013", 23216::numeric AS "2014", 26320::numeric AS "2015", 
        31825::numeric AS "2016", 42022::numeric AS "2017", 60377::numeric AS "2018", 66289::numeric AS "2019", 
        50170::numeric AS "2020", 70814::numeric AS "2021", 78811::numeric AS "2022", 89591::numeric AS "2023", 95630::numeric AS "2024"
    UNION ALL SELECT 'education', 
        NULL, NULL, NULL, NULL, 10269, 8826, 16221, 18277, 14084, 21339, 22834, 28616, 30213
    UNION ALL SELECT 'healthcare', 
        NULL, NULL, NULL, NULL, 7817, 12441, 15203, 15632, 12456, 13753, 12837, 13316, 14694
    UNION ALL SELECT 'culture_and_cinematography', 
        NULL, NULL, NULL, NULL, 5331, 9380, 13885, 16748, 10080, 18401, 23378, 26431, 28499
    UNION ALL SELECT 'sports', 
        NULL, NULL, NULL, NULL, 3224, 4945, 6655, 6951, 4550, 7898, 6909, 8183, 8761
    UNION ALL SELECT 'social_policy', 
        NULL, NULL, NULL, NULL, 5184, 6430, 8413, 8681, 9000, 9423, 12853, 13045, 13463
    UNION ALL SELECT 'legal_aid', 
        1800, 1659, 5067, 3120, 2292, 2813, 2874, 2389, 2414, 1988, 2093, 1851, 2010
    UNION ALL SELECT 'charitable_aid_in_kind', 
        5453, 5237, 5654, 5415, 5643, 6600, 6898, 7162, 9132, 6825, 9833, 13355, 15004
    UNION ALL SELECT 'charitable_aid_cash', 
        3576, 2324, 3197, 2848, 1623, 1995, 1937, 1779, 1196, 2106, 2284, 2264, 2310
)
SELECT 
    year,
    MAX(CASE WHEN category = 'social_services_total' THEN value END) AS "social_services_total",
    MAX(CASE WHEN category = 'education' THEN value END) AS "education",
    MAX(CASE WHEN category = 'healthcare' THEN value END) AS "healthcare",
    MAX(CASE WHEN category = 'culture_and_cinematography' THEN value END) AS "culture_and_cinematography",
    MAX(CASE WHEN category = 'sports' THEN value END) AS "sports",
    MAX(CASE WHEN category = 'social_policy' THEN value END) AS "social_policy",
    MAX(CASE WHEN category = 'legal_aid' THEN value END) AS "legal_aid",
    MAX(CASE WHEN category = 'charitable_aid_in_kind' THEN value END) AS "charitable_aid_in_kind",
    MAX(CASE WHEN category = 'charitable_aid_cash' THEN value END) AS "charitable_aid_cash"
FROM (
    SELECT category, year, value
    FROM raw_data
    CROSS JOIN LATERAL (
        VALUES 
            ('2012', "2012"), ('2013', "2013"), ('2014', "2014"), ('2015', "2015"),
            ('2016', "2016"), ('2017', "2017"), ('2018', "2018"), ('2019', "2019"),
            ('2020', "2020"), ('2021', "2021"), ('2022', "2022"), ('2023', "2023"), ('2024', "2024")
    ) AS years(year, value)
) AS unpivoted
WHERE value IS NOT NULL
GROUP BY year
ORDER BY year;


CREATE TABLE sonko_6 AS
WITH raw_data AS (
    SELECT 
        'total_organizations' AS category, 
        108084::numeric AS "2012", 113237::numeric AS "2013", 132087::numeric AS "2014", 140031::numeric AS "2015", 
        143436::numeric AS "2016", 142641::numeric AS "2017", 140247::numeric AS "2018", 146481::numeric AS "2019", 
        128685::numeric AS "2020", 127632::numeric AS "2021", 129939::numeric AS "2022", 130532::numeric AS "2023", 133812::numeric AS "2024"
    UNION ALL SELECT 'owned_premises', 
        10155, 10552, 8987, 8673, 7521, 7544, 7634, 7849, 4290, 4348, 4352, 4421, 4512
    UNION ALL SELECT 'rent_state_municipal', 
        11907, 11814, 10322, 11015, 10480, 9840, 9201, 9271, 8353, 8086, 7999, 7942, 8107
    UNION ALL SELECT 'rent_private_other', 
        15154, 15702, 14152, 15764, 16691, 16738, 16576, 17207, 17083, 17193, 17794, 17867, 18992
    UNION ALL SELECT 'free_use_state_municipal', 
        19972, 20627, 17044, 18980, 18785, 18699, 18500, 19211, 16620, 16141, 16055, 15882, 16136
    UNION ALL SELECT 'free_use_private_other', 
        12957, 13670, 10867, 12103, 12947, 13298, 12987, 13366, 11486, 11228, 11207, 11184, 11474
    UNION ALL SELECT 'actual_use_no_rights', 
        3635, 3585, 2591, 2963, 2683, 2750, 2769, 2757, 1570, 1553, 1577, 1582, 1568
    UNION ALL SELECT 'located_in_residential', 
        3151, 3161, 2651, 3293, 4192, 4224, 4195, 4428, 3870, 3700, 3892, 3973, 4131
    UNION ALL SELECT 'no_premises', 
        36833, 39799, 68466, 70373, 73999, 72576, 71489, 75600, 68249, 68829, 70841, 71957, 73447
)
SELECT 
    year,
    MAX(CASE WHEN category = 'total_organizations' THEN value END) AS "total_organizations",
    MAX(CASE WHEN category = 'owned_premises' THEN value END) AS "owned_premises",
    MAX(CASE WHEN category = 'rent_state_municipal' THEN value END) AS "rent_state_municipal",
    MAX(CASE WHEN category = 'rent_private_other' THEN value END) AS "rent_private_other",
    MAX(CASE WHEN category = 'free_use_state_municipal' THEN value END) AS "free_use_state_municipal",
    MAX(CASE WHEN category = 'free_use_private_other' THEN value END) AS "free_use_private_other",
    MAX(CASE WHEN category = 'actual_use_no_rights' THEN value END) AS "actual_use_no_rights",
    MAX(CASE WHEN category = 'located_in_residential' THEN value END) AS "located_in_residential",
    MAX(CASE WHEN category = 'no_premises' THEN value END) AS "no_premises"
FROM (
    SELECT category, year, value
    FROM raw_data
    CROSS JOIN LATERAL (
        VALUES 
            ('2012', "2012"), ('2013', "2013"), ('2014', "2014"), ('2015', "2015"),
            ('2016', "2016"), ('2017', "2017"), ('2018', "2018"), ('2019', "2019"),
            ('2020', "2020"), ('2021', "2021"), ('2022', "2022"), ('2023', "2023"), ('2024', "2024")
    ) AS years(year, value)
) AS unpivoted
WHERE value IS NOT NULL
GROUP BY year
ORDER BY year;