CREATE TABLE sonko_1_2 AS
SELECT 
    year::text,
    MAX(CASE WHEN region = 'Центральный федеральный округ' THEN value END)::bigint AS "Центральный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Западный федеральный округ' THEN value END)::bigint AS "Северо-Западный федеральный округ",
    MAX(CASE WHEN region = 'Южный федеральный округ' THEN value END)::bigint AS "Южный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Кавказский федеральный округ' THEN value END)::bigint AS "Северо-Кавказский федеральный округ",
    MAX(CASE WHEN region = 'Приволжский федеральный округ' THEN value END)::bigint AS "Приволжский федеральный округ",
    MAX(CASE WHEN region = 'Уральский федеральный округ' THEN value END)::bigint AS "Уральский федеральный округ",
    MAX(CASE WHEN region = 'Сибирский федеральный округ' THEN value END)::bigint AS "Сибирский федеральный округ",
    MAX(CASE WHEN region = 'Дальневосточный федеральный округ' THEN value END)::bigint AS "Дальневосточный федеральный округ"
FROM (
    SELECT region, year, value
    FROM (VALUES 
        ('Центральный федеральный округ', 2012, 170134803), ('Центральный федеральный округ', 2013, 219420309), ('Центральный федеральный округ', 2014, 287393769), ('Центральный федеральный округ', 2015, 302880754), ('Центральный федеральный округ', 2016, 381048063), ('Центральный федеральный округ', 2017, 441235451), ('Центральный федеральный округ', 2018, 417049403), ('Центральный федеральный округ', 2019, 429022706), ('Центральный федеральный округ', 2020, 455584543), ('Центральный федеральный округ', 2021, 716031681), ('Центральный федеральный округ', 2022, 821769647), ('Центральный федеральный округ', 2023, 949335608), ('Центральный федеральный округ', 2024, 1245622134),
        ('Северо-Западный федеральный округ', 2012, 41829618), ('Северо-Западный федеральный округ', 2013, 44455031), ('Северо-Западный федеральный округ', 2014, 49161245), ('Северо-Западный федеральный округ', 2015, 59257853), ('Северо-Западный федеральный округ', 2016, 54701946), ('Северо-Западный федеральный округ', 2017, 53226477), ('Северо-Западный федеральный округ', 2018, 61865422), ('Северо-Западный федеральный округ', 2019, 66546264), ('Северо-Западный федеральный округ', 2020, 63067986), ('Северо-Западный федеральный округ', 2021, 79369399), ('Северо-Западный федеральный округ', 2022, 91832187), ('Северо-Западный федеральный округ', 2023, 116624523), ('Северо-Западный федеральный округ', 2024, 129550650),
        ('Южный федеральный округ', 2012, 23291416), ('Южный федеральный округ', 2013, 38362904), ('Южный федеральный округ', 2014, 33569663), ('Южный федеральный округ', 2015, 34802359), ('Южный федеральный округ', 2016, 65742813), ('Южный федеральный округ', 2017, 52430362), ('Южный федеральный округ', 2018, 70818828), ('Южный федеральный округ', 2019, 60467927), ('Южный федеральный округ', 2020, 56920679), ('Южный федеральный округ', 2021, 103735513), ('Южный федеральный округ', 2022, 99111112), ('Южный федеральный округ', 2023, 179483931), ('Южный федеральный округ', 2024, 140022426),
        ('Северо-Кавказский федеральный округ', 2012, 12930495), ('Северо-Кавказский федеральный округ', 2013, 14092622), ('Северо-Кавказский федеральный округ', 2014, 16187762), ('Северо-Кавказский федеральный округ', 2015, 17709816), ('Северо-Кавказский федеральный округ', 2016, 17102057), ('Северо-Кавказский федеральный округ', 2017, 17811948), ('Северо-Кавказский федеральный округ', 2018, 20037019), ('Северо-Кавказский федеральный округ', 2019, 24450485), ('Северо-Кавказский федеральный округ', 2020, 19362346), ('Северо-Кавказский федеральный округ', 2021, 22731614), ('Северо-Кавказский федеральный округ', 2022, 26211059), ('Северо-Кавказский федеральный округ', 2023, 36658195), ('Северо-Кавказский федеральный округ', 2024, 39575012),
        ('Приволжский федеральный округ', 2012, 93057593), ('Приволжский федеральный округ', 2013, 88973653), ('Приволжский федеральный округ', 2014, 101022087), ('Приволжский федеральный округ', 2015, 109585815), ('Приволжский федеральный округ', 2016, 134596821), ('Приволжский федеральный округ', 2017, 152467946), ('Приволжский федеральный округ', 2018, 138927331), ('Приволжский федеральный округ', 2019, 135178728), ('Приволжский федеральный округ', 2020, 147539663), ('Приволжский федеральный округ', 2021, 135182206), ('Приволжский федеральный округ', 2022, 145601273), ('Приволжский федеральный округ', 2023, 191650967), ('Приволжский федеральный округ', 2024, 217658009),
        ('Уральский федеральный округ', 2012, 42374471), ('Уральский федеральный округ', 2013, 42672096), ('Уральский федеральный округ', 2014, 65157197), ('Уральский федеральный округ', 2015, 70783403), ('Уральский федеральный округ', 2016, 89246244), ('Уральский федеральный округ', 2017, 57625224), ('Уральский федеральный округ', 2018, 60372839), ('Уральский федеральный округ', 2019, 59678959), ('Уральский федеральный округ', 2020, 62503034), ('Уральский федеральный округ', 2021, 76690551), ('Уральский федеральный округ', 2022, 78956642), ('Уральский федеральный округ', 2023, 107867621), ('Уральский федеральный округ', 2024, 115732571),
        ('Сибирский федеральный округ', 2012, 41408565), ('Сибирский федеральный округ', 2013, 38911891), ('Сибирский федеральный округ', 2014, 52102773), ('Сибирский федеральный округ', 2015, 56600350), ('Сибирский федеральный округ', 2016, 53632687), ('Сибирский федеральный округ', 2017, 46176106), ('Сибирский федеральный округ', 2018, 50548927), ('Сибирский федеральный округ', 2019, 54375517), ('Сибирский федеральный округ', 2020, 55275128), ('Сибирский федеральный округ', 2021, 62275177), ('Сибирский федеральный округ', 2022, 69396962), ('Сибирский федеральный округ', 2023, 84908956), ('Сибирский федеральный округ', 2024, 102295832),
        ('Дальневосточный федеральный округ', 2012, 21757523), ('Дальневосточный федеральный округ', 2013, 29533058), ('Дальневосточный федеральный округ', 2014, 43910002), ('Дальневосточный федеральный округ', 2015, 35240598), ('Дальневосточный федеральный округ', 2016, 35823346), ('Дальневосточный федеральный округ', 2017, 27883292), ('Дальневосточный федеральный округ', 2018, 32067414), ('Дальневосточный федеральный округ', 2019, 32967255), ('Дальневосточный федеральный округ', 2020, 35091847), ('Дальневосточный федеральный округ', 2021, 40057058), ('Дальневосточный федеральный округ', 2022, 41367365), ('Дальневосточный федеральный округ', 2023, 50797229), ('Дальневосточный федеральный округ', 2024, 60857099)
    ) AS data(region, year, value)
) AS src
GROUP BY year
ORDER BY year;