CREATE TABLE sonko_1_4 AS
SELECT 
    year::text,
    MAX(CASE WHEN region = 'Центральный федеральный округ' THEN value END)::integer AS "Центральный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Западный федеральный округ' THEN value END)::integer AS "Северо-Западный федеральный округ",
    MAX(CASE WHEN region = 'Южный федеральный округ' THEN value END)::integer AS "Южный федеральный округ",
    MAX(CASE WHEN region = 'Северо-Кавказский федеральный округ' THEN value END)::integer AS "Северо-Кавказский федеральный округ",
    MAX(CASE WHEN region = 'Приволжский федеральный округ' THEN value END)::integer AS "Приволжский федеральный округ",
    MAX(CASE WHEN region = 'Уральский федеральный округ' THEN value END)::integer AS "Уральский федеральный округ",
    MAX(CASE WHEN region = 'Сибирский федеральный округ' THEN value END)::integer AS "Сибирский федеральный округ",
    MAX(CASE WHEN region = 'Дальневосточный федеральный округ' THEN value END)::integer AS "Дальневосточный федеральный округ"
FROM (
    SELECT region, year, value
    FROM (VALUES 
        ('Центральный федеральный округ', 2012, 243280), ('Центральный федеральный округ', 2013, 239834), ('Центральный федеральный округ', 2014, 417494), ('Центральный федеральный округ', 2015, 563957), ('Центральный федеральный округ', 2016, 826731), ('Центральный федеральный округ', 2017, 1187473), ('Центральный федеральный округ', 2018, 1260352), ('Центральный федеральный округ', 2019, 2461367), ('Центральный федеральный округ', 2020, 2128014), ('Центральный федеральный округ', 2021, 2507593), ('Центральный федеральный округ', 2022, 2555690), ('Центральный федеральный округ', 2023, 2705257), ('Центральный федеральный округ', 2024, 3417575),
        ('Северо-Западный федеральный округ', 2012, 134255), ('Северо-Западный федеральный округ', 2013, 122553), ('Северо-Западный федеральный округ', 2014, 191219), ('Северо-Западный федеральный округ', 2015, 224048), ('Северо-Западный федеральный округ', 2016, 183466), ('Северо-Западный федеральный округ', 2017, 162879), ('Северо-Западный федеральный округ', 2018, 182373), ('Северо-Западный федеральный округ', 2019, 201366), ('Северо-Западный федеральный округ', 2020, 190431), ('Северо-Западный федеральный округ', 2021, 178313), ('Северо-Западный федеральный округ', 2022, 163044), ('Северо-Западный федеральный округ', 2023, 159586), ('Северо-Западный федеральный округ', 2024, 148328),
        ('Южный федеральный округ', 2012, 152258), ('Южный федеральный округ', 2013, 137992), ('Южный федеральный округ', 2014, 216316), ('Южный федеральный округ', 2015, 263639), ('Южный федеральный округ', 2016, 236908), ('Южный федеральный округ', 2017, 251491), ('Южный федеральный округ', 2018, 249956), ('Южный федеральный округ', 2019, 220766), ('Южный федеральный округ', 2020, 155422), ('Южный федеральный округ', 2021, 138938), ('Южный федеральный округ', 2022, 143130), ('Южный федеральный округ', 2023, 114517), ('Южный федеральный округ', 2024, 110840),
        ('Северо-Кавказский федеральный округ', 2012, 21650), ('Северо-Кавказский федеральный округ', 2013, 60449), ('Северо-Кавказский федеральный округ', 2014, 119114), ('Северо-Кавказский федеральный округ', 2015, 123742), ('Северо-Кавказский федеральный округ', 2016, 168281), ('Северо-Кавказский федеральный округ', 2017, 176434), ('Северо-Кавказский федеральный округ', 2018, 215625), ('Северо-Кавказский федеральный округ', 2019, 205274), ('Северо-Кавказский федеральный округ', 2020, 160595), ('Северо-Кавказский федеральный округ', 2021, 196033), ('Северо-Кавказский федеральный округ', 2022, 172117), ('Северо-Кавказский федеральный округ', 2023, 128874), ('Северо-Кавказский федеральный округ', 2024, 153664),
        ('Приволжский федеральный округ', 2012, 261828), ('Приволжский федеральный округ', 2013, 283452), ('Приволжский федеральный округ', 2014, 542375), ('Приволжский федеральный округ', 2015, 519536), ('Приволжский федеральный округ', 2016, 370082), ('Приволжский федеральный округ', 2017, 357266), ('Приволжский федеральный округ', 2018, 404599), ('Приволжский федеральный округ', 2019, 394156), ('Приволжский федеральный округ', 2020, 329027), ('Приволжский федеральный округ', 2021, 399705), ('Приволжский федеральный округ', 2022, 439139), ('Приволжский федеральный округ', 2023, 449101), ('Приволжский федеральный округ', 2024, 599366),
        ('Уральский федеральный округ', 2012, 262321), ('Уральский федеральный округ', 2013, 119325), ('Уральский федеральный округ', 2014, 147658), ('Уральский федеральный округ', 2015, 148180), ('Уральский федеральный округ', 2016, 126234), ('Уральский федеральный округ', 2017, 137041), ('Уральский федеральный округ', 2018, 151134), ('Уральский федеральный округ', 2019, 150799), ('Уральский федеральный округ', 2020, 140206), ('Уральский федеральный округ', 2021, 136055), ('Уральский федеральный округ', 2022, 134382), ('Уральский федеральный округ', 2023, 110729), ('Уральский федеральный округ', 2024, 118411),
        ('Сибирский федеральный округ', 2012, 567884), ('Сибирский федеральный округ', 2013, 288637), ('Сибирский федеральный округ', 2014, 493848), ('Сибирский федеральный округ', 2015, 406523), ('Сибирский федеральный округ', 2016, 333818), ('Сибирский федеральный округ', 2017, 316656), ('Сибирский федеральный округ', 2018, 312742), ('Сибирский федеральный округ', 2019, 287646), ('Сибирский федеральный округ', 2020, 219361), ('Сибирский федеральный округ', 2021, 225198), ('Сибирский федеральный округ', 2022, 240087), ('Сибирский федеральный округ', 2023, 202895), ('Сибирский федеральный округ', 2024, 203114),
        ('Дальневосточный федеральный округ', 2012, 114242), ('Дальневосточный федеральный округ', 2013, 94099), ('Дальневосточный федеральный округ', 2014, 260160), ('Дальневосточный федеральный округ', 2015, 243349), ('Дальневосточный федеральный округ', 2016, 131162), ('Дальневосточный федеральный округ', 2017, 142412), ('Дальневосточный федеральный округ', 2018, 160537), ('Дальневосточный федеральный округ', 2019, 135371), ('Дальневосточный федеральный округ', 2020, 106049), ('Дальневосточный федеральный округ', 2021, 96635), ('Дальневосточный федеральный округ', 2022, 80159), ('Дальневосточный федеральный округ', 2023, 87563), ('Дальневосточный федеральный округ', 2024, 97841)
    ) AS data(region, year, value)
) AS src
GROUP BY year
ORDER BY year;