(таблица большая, поэтому она была разделена по подпунктам)

Напиши SQL запрос для переноса этих жанных в таблицу, который сделает года строками а категории столбцами

№	Наименование показателя	Единица измерения	 2010г.	2011г.	2012г.	2013г.	2014г.	2015г.	2016г.	2017г.	2018г.	2019г.	2020г.	2021г.	2022г. 6)	2023г. 6)	2024г. 6)	2025г. 6)
1. Факторы развития информационного общества																		
1.1 Человеческий капитал																		
Уровень образования и профессиональной подготовки населения																		
1.1.1	Доля занятого населения в возрасте 25-64 лет, имеющего высшее образование в общей численности занятого населения соответствующей возрастной группы 7)	процент	30,1	30,7	31,2	32,6	33,0	33,8	34,3	35,1	35,0	35,1	36,4	35,7	35,8	36,5		
1.1.2	Численность студентов, обучающихся по образовательным программам высшего образования - программам бакалавриата, специалитета, магистратуры, на 10000 человек населения 7)	человек	493	454	424	394	356	324	298	287	281	275	275	275	282	296		
1.1.3	Уровень грамотности взрослого населения	процент	99,7	…	…	…	…	…	…	…	…	…	…	99,9	…	…		
1.1.4	Удельный вес обучающихся общеобразовательных учреждений в общей численности населения 7)	процент	9,5	9,6	9,6	9,6	9,6	9,8	10,3	10,6	10,9	11,2	11,4	11,7	12,1	12,3		
1.1.5	Удельный вес студентов, обучающихся по программы подготовки квалифицированных рабочих, служащих, в общей численности населения7)	процент	0,7	0,6	0,6	0,5	0,5	0,5	0,4	0,4	0,4	0,4	0,4	0,4	0,4	0,4		
1.1.6	Удельный вес студентов, обучающихся по программам подготовки специалистов среднего звена, в общей численности населения 7)	процент	1,5	1,5	1,5	1,4	1,4	1,5	1,6	1,6	1,7	1,7	1,9	2,0	2,0	2,1		
1.1.7	 Удельный вес студентов, обучающихся по образовательным программам высшего образования - программам бакалавриата, специалитета, магистратуры, в общей численности населения7)	процент	4,9	4,5	4,2	3,9	3,6	3,3	3,0	2,9	2,8	2,8	2,8	2,8	2,8	3,0		
1.1.8	"Численность студентов, принятых в государственные образовательные организации высшего образования по направлению подготовки «Информатика и вычислительная техника», 
на 10 000 населения7)"	человек	3	9	9	9	9	10	11	12	13	14	15	16	18	19		
1.1.9	"Численность выпускников государственных образовательных организаций высшего образования по направлению подготовки «Информатика и вычислительная техника»
на 10 000 населения7)"	человек	2	2	2	2	4	7	7	8	8	8	7	7	8	8		
Информационная грамотность населения																		
1.1.10	Доля организаций, проводивших дополнительное обучение сотрудников в области информационных и коммуникационных технологий (ИКТ), в общем числе обследованных организаций	процент	9,8	10,0	7,0	10,1	4,9	…	…	…	…	…	…	…	…	…	…	…
1.2. Инновационный потенциал																		
Ресурсная база НИОКР и инновационной деятельности																		
1.2.1	Доля внутренних затрат на исследования и разработки, в % к ВВП 	процент	1,13	1,02	1,03	1,03	1,07	1,10	1,10	1,11	1,0	1,04	1,1	1,0	0,94	1,00	1.0 8)	
1.2.2	Доля внутренних затрат на научные исследования и разработки сектора ИКТ,  в общем объеме внутренних затрат на научные исследования и разработки	процент	1,3	1,5	2,9	2,2	2,3	3,7	3,6	2,5	2,4	2,0	3,0	2,4	2,6	2,8	4.1 8)	
1.2.3	Доля затрат на инновационную деятельность,  в общем объеме отгруженных товаров, выполненных работ, услуг	процент	1,6	2,2	2,5	2,9	2,9	2,6	2,5	2,4	2,1	2,1	2,3	2,0	2,1	2,5	2,7	
1.2.4	Доля исследователей в возрасте до 39 лет в общей численности российских исследователей	процент									43,9	44,2	44,3	43,9	44,1	43,6	43,2	
1.2.5	Техническая вооруженность сектора исследований и разработок (балансовая стоимость машин и оборудования в расчете на одного исследователя)	"тыс рублей/
человек"									988,10	1 046,50	1 080,20	1 187,90	1 361,40	1 577,8	1 925,5	
1.2.6	Доля внутренних затрат на исследования и разработки в области цифровых технологий,  в общем объеме внутренних затрат на исследования и разработки  	процент											2,8	2,9	4,9	4,1	5.7 8)	
Институциональная и инфраструктурная среда																		
Результативность НИОКР и инновационной деятельности																		
1.2.7	Уровень инновационной активности организаций	процент									12,8	9,1	10,8	11,9	11,0	11,3	12,5	
1.2.8	Доля инновационных товаров, работ, услуг в общем объеме отгруженных товаров, выполненных работ, услуг 	процент	4,8	6,3	8,0	9,2	8,7	8,4	8,5	7,2	6,5	5,3	5,7	5,0	5,1	6,0	6,0	
1.2.9	Доля инновационных товаров, работ, услуг, созданных с использованием результатов интеллектуальной деятельности, права на которые принадлежат российским правообладателям, в общем объеме инновационных товаров, работ, услуг	процент											24,3	23,5	30,1	32,1	34,2	
1.2.10	Число патентов на изобретения, выданных Роспатентом российским заявителям, в расчете на 1 миллион человек населения	единиц	151,4	142,2	156,8	148,8	157,7	153,9	143,2	143,2	139,8	137,1	117,5	103,1	104,5	115,8	111,2	
1.2.11	Удельный вес принципиально новых технологий, в общем числе разработанных передовых производственных технологий	процент	11,8	9,7	10,2	10,7	11,6	12,5	12,5	13,6	11,6	13,4	10,1	11,9	11,7	12,1	9,9	
1.2.12	Численность исследователей, выполнявших научные исследования и разработки, на 10000 занятых в экономике	человек	54,6	55,3	54,8	54,3	55,1	52,5	51,4	50,1	48,6	49,0	49,8	48,0	47,8	46,7	47,9	
1.3  ИКТ – инфраструктура и доступ																		
Фиксированная телефонная связь																		
1.3.1	Телефонная плотность фиксированной связи (включая таксофоны) на 100 человек населения 7)	единиц	31,4	30,8	30,1	28,8	26,7	24,7	23,2	22,1	20,6	18,9	17,7	16,4	15,2	14,3	13,3	
Подвижная сотовая связь																		
1.3.2	Проникновение подвижной радиотелефонной (сотовой) связи на 100 человек населения 7)	единиц	166,4	178,4	182,4	192,8	187,2	192,9	196,8	199,0	195,5	209,3	206,3	218,8	215,2	218,8	228,3	
Телевидение и радиовещание																		
1.3.3	Доля населения, имеющего возможность принимать одну программу наземного эфирного аналогового телевещания, в общей численности населения	процент	98,6	98,7	98,9	97,9	97,2	97,6	97,6	97,8	97,7	61,3	54,9	44,0	49,5	47,9	45,6	
1.3.4	Доля населения, имеющего возможность принимать одну  телевизионную программу наземного цифрового эфирного телевещания, в общей численности населения	процент	6,0	18,3	30,8	44,0	61,5	71,0	88,5	97,4	98,6	98,6	98,6	98,6	98,6	98,7	98,7	
1.3.5	Доля населения, имеющего возможность принимать одну телевизионную программу кабельного телевещания, в общей численности населения 	процент	12,4	12,5	18,3	35,8	38,3	36,5	33,7	43,2	34,7	35,9	37,0	38,9	37,3	38,2	…	…
Персональные компьютеры и доступ в Интернет																		
1.3.6	Число абонентов фиксированного широкополосного доступа в Интернет на 100 человек населения 7)	абонент		12,2	14,4	16,5	16,9	18,1	18,5	20,9	21,5	22,0	22,8	23,4	24,3	25,1	26,1	
1.3.7	Число абонентов мобильного широкополосного доступа в Интернет на 100 человек населения 7)	абонент		47,8	52,5	59,6	63,2	67,8	70,7	79,4	85,6	95,6	98,8	106,5	109,2	115,9	123,5	
Развитие сетей связи и передачи данных																		
1.3.8	Уровень цифровизации местной телефонной сети - всего:	процент	81,0	85,3	86,4	87,9	88,7	89,6	91,0	92,6	93,3	94,4	95,0	96,0	96,8	97,7	98,2	
	 - в городской местности		83,0	87,6	88,5	89,7	90,2	91,0	92,0	93,5	94,1	95,0	95,6	96,5	97,2	97,9	98,4	
	 - в сельской местности		63,9	65,9	67,3	72,5	74,8	77,8	81,3	83,1	84,9	87,4	89,3	90,8	92,7	94,6	95,7	
1.3.9	Удельный вес телефонизированных населенных пунктов в сельской местности, в общем числе сельских населенных пунктов	процент	90,1	90,1	90,0	89,0	89,1	88,7	88,2	88,1	88,0	87,9	91,9	77,7	69,8	66,0	64,3	
1.3.10	"Объем услуг почтовой связи в расчете 
на 1-го жителя 7)"	рублей	670,5	774,7	839,5	873,2	863,8	916,2	993,2	1 073,4	1 132,9	1 230,8	1 279,1	1 321,3	1 199,3	1 197,8	1 244,2	
1.3.11	Объем информации, переданной от/к абонентам сети фиксированной связи отчитывающегося оператора при доступе в Интернет 	петабайт		8 274,0	9 923,7	13 414,2	17 012,9	22 967,8	27 609,7	33 956,4	36 359,1	43 751,4	59 161,3	74 480,7	87 081,7	111 210,5	141 780,1	
1.3.12	Объем информации, переданной от/к абонентам сети подвижной связи отчитывающегося оператора при доступе в Интернет 	петабайт		218,2	471,1	849,7	1 452,7	2 241,0	3 356,9	6 160,7	9 685,9	14 633,2	21 524,6	28 238,5	33 768,1	39 403,1	44 613,4	
Ценовая доступность услуг ИКТ																		
Средние потребительские тарифы 																		
1.3.13	Тариф на предоставление абоненту в постоянное пользование абонентской линии независимо от ее типа, месяц	рублей	150,78	165,28	176,15	186,25	187,98	187,41	190,63	190,48	190,55	196,83	197,17	199,81	211,47	216,18		
1.3.14	Абонентская плата за доступ к сети Интернет, месяц 	рублей	599,37	555,57	537,10	538,67	565,44	571,11	559,44	571,48	563,68	554,08	552,88	571,41	585,02	608,17		
1.3.15	Предоставление местного соединения (разговора) по сотовой связи, минута 	рублей	2,25	1,60	1,42	1,27	1,16	1,12	1,17	1,39	1,58	1,98	…	…	…	…		
1.3.16	Абонентская плата за пакет услуг сотовой связи, месяц	рублей	…	…	…	…	…	…	…	…	270,19	345,58	388,86	405,22	478,23	543,51		
1.3.17	Тариф за одну минуту местного телефонного соединения при повременной системе оплаты, минута 	рублей	0,32	0,37	0,40	0,44	0,46	0,50	0,54	0,57	0,58	0,60	0,59	0,60	0,63	0,65		
Средние  тарифы на услуги связи для юридических лиц																		
1.3.18	Плата за предоставление доступа к сети местной телефонной связи независимо от типа абонентской линии сети фиксированной телефонной связи 	рублей	5719,27	5382,42	4759,66	3894,04	3661,77	3628,50	3651,85	3624,33	3596,73	3007,36	2978,05	2963,46	3186,56	2678,63		
1.3.19	Услуги местной телефонной связи при абонентской системе оплаты услуг - абонентская плата (за месяц) 	рублей	516,24	549,16	572,76	597,25	607,78	623,94	636,69	641,91	640,75	654,66	658,04	666,17	712,02	646,23		
1.4 Экономическая среда																		
Общее состояние экономики																		
1.4.1	Валовой внутренний продукт в рыночных ценах на душу населения1) 7)	рублей	324 177	420 324	474 991	507 530	539 424	565 362	580 916	621 871	702 628	741 097	728 860	922 264	1 057 766	1 176 687		
1.4.1.1	Валовой региональный продукт на душу населения по субъектам Российской Федерации3) 7)	рублей	263 829	317 388	348 212	376 223	403 993	447 395	502 915	539 955	610 226	642 736	639 170	830 060	958 811			
1.4.2	Индекс физического объёма валового внутреннего продукта, в % к предыдущему году1)	процент	104,5	104,3	104,0	101,8	100,7	98,0	100,2	101,8	102,8	102,2	97,3	105,9	98,8	103,6		
1.4.2.1	Индекс физического объема валового регионального продукта, в % к предыдущему году3)	процент	104,6	105,4	103,1	101,8	101,3	99,4	100,8	101,9	102,8	101,6	97,8	107,3	100,3			
1.4.3	Производство электроэнергии на душу населения 1) 7)	кВт∙ч/чел	7267	7375	7458	7365	7264	7264	7403	7409	7544	7583	7377	7876	7973	8073		
Покупательская способность населения, бюджетной сферы и корпоративных потребителей																		
1.4.4	Доля  расходов на покупку продуктов питания в структуре потребительских расходов домохозяйств	процент	32,9	32,6	31,4	31,2	31,9	35,3	35,5	34,3	33,5	29,7	33,2	32,2	32,9	31,5		
1.4.5	Удельный вес затрат на информационные и коммуникационные технологии (ИКТ),  в  общем объеме отгруженной продукции	процент	1,5	1,5	1,9	2,4	2,0	1,9	…	…	…	…	…	…	…	…	…	…
Доступность финансовых ресурсов																		
1.4.6	Объем инвестиций в основной капитал, направленных на приобретение информационного, компьютерного и телекоммуникационного (ИКТ) оборудования, в фактически действовавших ценах	млн рублей	170255,2	248641,5	293661,4	283415,6	292151,9	304987,7	284667,7	389600,1	484298,0	617770,6	728511,5	756221,5	822668,1	1042111,6		
1.5 Информационная индустрия																		
1.5.1	Удельный вес занятых в секторе ИКТ в общей численности занятого населения 1) 7)	процент	1,7	1,7	1,7	1,7	1,7	1,7	1,7	1,7	1,6	1,7	1,8	1,7	1,7	1,9		
1.6. Информационная безопасность																		
1.6.1	"Степень дифференциации субъектов Российской Федерации по интегральным показателям информационного развития 
до 2016 года"	единиц	…	3,6	2,9	2,8	2,3	4,0	4,2	…	…	…	…	…	…	…	…	…
	"Степень дифференциации субъектов Российской Федерации по интегральным показателям информационного развития 
с 2017 года"		…	…	…	…	…	…	…	1,9	…	…	…	…	…	…	…	…
1.6.2	Доля организаций, использовавших средства защиты информации, передаваемой по глобальным сетям, в общем числе обследованных организаций	процент	70,7	76,8	85,8	86,7	87,7	86,6	87,3	87,2	89,3	89,5	75,3	76,5	75,4	74,6	64,3	
	   из них использовавших:      																	
	 - средства шифрования		35,3	39,8	39,4	39,9	39,3	41,0	42,9	44,3	45,8	44,3	38,6	39,5	39,3	38,8	40,3	
	" - средства электронной 
   подписи"		66,8	73,9	75,2	77,2	76,5	75,3	77,7	77,2	78,9	79,1	68,7	70,1	69,1	91,5		
																		
1.6.3	Доля населения, не пользующегося Интернетом по соображениям безопасности, в общей численности населения	процент	…	…	…	0,2	2,2	0,4	0,5	0,6	0,4	0,5	0,4	0,4	0,3	0,3	0,2	0,2
1.6.4	Доля населения, использовавшего средства (способы) защиты информации в Интернете, в общей численности населения, пользующегося Интернетом	процент	…	…	…	84,7	83,8	85,8	85,3	83,4	83,4	78,5	75,7	72,8	73,1	73,5	77,4	80,2
2.  Использование информационных и коммуникационных технологий (ИКТ) для развития																		
2.1 Электронное правительство																		
"Готовность органов государственной власти (ОГВ) и местного самоуправления (ОМС) к использованию ИКТ для осуществления управленческих 
функций и предоставления государственных услуг"																		
2.1.1	Доля ОГВ и ОМС, использовавших Интернет,  в общем числе обследованных организаций ОГВ И ОМС - всего  	процент	86,8	90,5	93,0	94,6	95,0	94,5	95,5	94,8	95,3	96,3	…	…	…	…	…	…
	из них на скорости 256 Кбит /сек и выше		55,2	64,3	80,0	84,0	85,9	84,5	87,6	88,2	89,9	91,1	…	…	…	…	…	…
	Доля ОГВ и ОМС, использовавших мобильный Интернет,  в общем числе обследованных организаций ОГВ И ОМС - всего  		…	…	…	…	…	…	…	…	…	…	32,8	32,3	32,1	34,2		
	из них на скорости 256 Кбит /сек и выше		…	…	…	…	…	…	…	…	…	…	27,9	27,5	27,5	27,3		
	Доля ОГВ и ОМС, использовавших фиксированный (проводной и беспродной) Интернет,  в общем числе обследованных организаций ОГВ И ОМС - всего  		…	…	…	…	…	…	…	…	…	…	86,9	87,8	85,9	86,7		
	из них на скорости 256 Кбит /сек и выше		…	…	…	…	…	…	…	…	…	…	82,3	83,1	81,5	79,7		
2.1.2	Доля ОГВ и ОМС,  имевших скорость передачи данных через Интернет не менее 2 Мбит/сек,  в общем числе обследованных организаций ОГВ и ОМС  	процент	22,4	24,4	45,7	50,3	51,5	53,1	57,2	60,1	63,9	67,5	87,8	73,9	73,6	72,6	66,4	
Использование ИКТ в деятельности ОГВ и ОМС																		
2.1.3	Доля ОГВ и ОМС, использовавших в отчётном году:	процент																
	" - локальные вычислительные 
   сети (ЛВС)"		72,7	76,7	77,5	80,3	73,8	70,5	70,1	68,6	69,6	69,9	62,5	54,9	60,9	...	…	…
	 - электронную почту		87,4	89,4	91,7	93,4	89,8	89,9	94,2	94,1	94,7	95,8	…	…	…	…	…	…
	 - Интранет		11,8	15,5	13,4	15,2	15,2	17,0	18,1	20,4	23,2	23,6	24,6	31,7	25,1	…	…	…
	 - Экстранет 		4,6	5,7	5,9	7,2	14,1	16,5	14,0	14,8	16,9	17,7	18,2	20,3	19,9	…	…	…
	" - средства электронной
   цифровой подписи "		74,5	83,2	84,4	86,9	85,9	84,9	87,7	87,0	87,4	90,8	81,5	70,1	96,6	82,0		
	" - специальные программные  
   средства для предоставления
   доступа к базам данных
   организации через
   глобальные информационные
   сети, включая Интернет"		29,4	31,5	33,5	35,5	35,9	36,5	36,2	33,6	34,3	35,1	21,6	21,8	28,6	27,2		
	" - системы электронного
   документооборота"		 -	72,7	72,4	74,6	68,6	72,2	76,6	75,5	76,6	79,6	61,2	55,7	65,1	63,9		
	" - автоматический обмен данными
   между своими и внешними
   информационными системами
   по  форматам обмена 
   "		 -	36,9	27,9	30,3	57,5	64,5	68,3	69,4	70,0	73,8	60,9	55,4	61,6	63,4		
2.1.4	Доля размещенных заказов на поставки товаров, выполнение работ и оказание услуг для государственных и муниципальных нужд с использованием электронных торговых площадок, в общем объеме размещаемых заказов:	процент																
																		
	 -  количество торгов		25,0	80,5	92,8	94,2	93,9	…	…	…	…	…	…	…	…	…	…	…
	" - стоимость заключенных 
   контрактов"		14,4	59,3	64,4	63,8	60,5	…	…	…	…	…	…	…	…	…	…	…
2.1.5	Доля электронного документооборота между органами государственной власти, в общем объеме межведомственного документооборота	процент	 -	 -	51,5	49,2	61,7	44,9	40,4	50,1	…	…	…	…	…	…	…	…
Цифровое взаимодействие организаций с государственными органами 																		
2.1.6	Доля организаций, использовавших Интернет для получения отдельных видов государственных и муниципальных услуг	процент											66,9	67,7	66,8	...	…	…
Импортозамещение																		
2.1.7	Стоимостная доля закупаемого и (или) арендуемого федеральными органами исполнительной власти, органами исполнительной власти субъектов и иными органами государственной власти отечественного программного обеспечения	процент	…	…	…	…	…	…	…	51.1	62.2	54.3	51,6	64,4	74,3	...	…	…
2.1.8	Стоимостная доля закупаемого и (или) арендуемого государственными корпорациями, компаниями с государственным участием отечественного программного обеспечения	процент	…	…	…	…	…	…	…	67.3	65.2	38.9	50,3	68,2	41,1	...	…	…
2.2 Электронный бизнес																		
Использование организациями компьютеров и компьютерных сетей																		
2.2.1	Доля организаций, использовавших персональные компьютеры, в общем числе обследованных организаций 	процент	93,8	94,1	94,0	94,0	93,8	92,3	92,4	92,1	94,0	93,5	80,7	81,8	79,6	78,6	76,8	
2.2.2	Число персональных компьютеров в расчете на 100 работников организаций	штук	36	39	43	44	47	49	49	50	51	51	57	61	63	65	67	
2.2.3	Доля организаций, использовавших локальные вычислительные сети,  в общем числе обследованных организаций 	процент	68,4	71,3	71,7	73,4	67,2	63,5	62,3	61,1	63,9	63,5	54,6	54,9	53,1	…	…	…
2.2.4	Доля организаций, использовавших беспроводные локальные вычислительные сети, в общем числе обследованных организаций 	процент	-	20	22,4	25,3	31,1	…	…	…	…	…	…	…	…	…	…	…
2.2.5	Доля организаций, использовавших Интранет, в общем числе обследованных организаций 	процент	13,1	16,1	14,7	16,7	16,8	19,2	21,6	26,2	31,3	31,8	30,6	31,7	31,4	…	…	…
2.2.6	Доля организаций, использовавших Экстранет, в общем числе обследованных организаций 	процент	5,3	6,1	6,4	7,7	14,3	16,9	15,0	16,6	18,5	19,5	19,4	20,3	21,4	…	…	…
2.2.7	Доля организаций, использовавших предоставляемые третьей стороной операционные системы с открытым исходным кодом (например, Linux), в общем числе обследованных организаций	процент	-	8,8	10,9	12,7	17,1	17,3	16,6	17,3	18,9	18,9	20,1	20,9	21,5	23,7	22,9	
Использование Интернета																		
2.2.8	Доля организаций, использовавших Интернет, в общем числе обследованных организаций4)	процент	82,4	84,8	86,9	88,1	89,0	88,1	88,7	88,9	91,1	91,2	…	79,6	77,9	79,0	79,0	
2.2.9	Доля организаций, использовавших мобильный Интернет, в общем числе обследованных организаций	процент	…	…	…	…	…	…	…	…	…	…	39,9	40,5	40,1	41,2	39,1	
2.2.10	Доля организаций, использовавших фиксированный (проводной и беспроводной) Интернет, в общем числе обследованных организаций	процент	…	…	…	…	…	…	…	…	…	…	76,9	77,9	76,2	77,0	76,8	
2.2.11	Число персональных компьютеров, имевших доступ к Интернету, на 100 работников организаций 	штук	18	21	24	26	29	31	32	33	35	35	40	45	46	46	…	…
2.2.12	Доля организаций, использующих широкополосный доступ к сети Интернет, в общем числе организаций	процент	56,7	63,4	76,6	79,4	81,2	79,5	81,8	83,2	86,5	86,6	58,1	75,6	74,1	72,9	71,9	
2.2.13	Доля организаций, использующих доступ к сети Интернет со скоростью не менее 2 Мбит/с, в общем числе организаций	процент	22,1	26,7	47,0	50,2	50,9	52,2	55,3	58,4	62,7	65,0	78,5	67,2	66,7	65,6	62,1	
2.2.14	Доля организаций, имевших веб-сайт, в общем числе обследованных организаций 	процент	28,5	33,0	37,8	41,3	40,3	42,6	45,9	47,4	50,9	51,9	44,3	46,2	45,6	46,5	49,5	
2.2.15	Доля организаций, имевших действующие информационно-справочные терминалы (Инфоматы), в общем числе обследованных организаций 	процент	2,6	4,2	6,0	6,7	7,9	…	…	…	…	…	…	…	…	…	…	…
2.2.16	Доля организаций, использовавших электронную почту, в общем числе обследованных организаций 	процент	81,9	83,1	85,2	86,5	84,2	84,0	87,6	88,3	90,9	91,1	…	…	…	…	…	…
Применение информационных и коммуникационных технологий (ИКТ) работниками организаций																		
2.2.17	Доля работников организаций, использовавших персональные компьютеры не реже 1 раза в неделю, в общей численности работников списочного состава организаций	процент	45,5	38,5	36,9	36,5	38,6	40,7	42,6	44,0	45,1	45,0	49,7	50,9	52,4	53,2	54,2	
2.2.18	Доля работников организаций, использовавших Интернет не реже 1 раза в неделю, в общей численности работников списочного состава организаций	процент	28,8	24,2	23,5	23,9	26,4	28,9	31,1	32,9	34,5	35,4	40,3	41,9	43,3	44,9	46,3	
2.2.19	Доля организаций, выделявших технические средства для мобильного доступа в Интернет своим работникам, в общем числе обследованных организаций 	процент	-	13,9	14,4	22,7	26,3	30,3	32,3	34,4	39,0	40,8	…	…	…	…	…	…
2.2.20	Доля работников, использовавших предоставленные организацией средства мобильного доступа в Интернет не реже 1 раза в неделю, в общей численности списочного состава организаций	процент	-	0,4	2,1	1,7	2,1	2,5	2,6	3,7	4,2	4,4	7,2	7,3	7,1	8,0	…	…
Интеграция внутренних информационных систем (ИС) и совместный доступ к информации внутри организации																		
2.2.21	Доля организаций, имевших специальные программные средства для управления закупками товаров (работ, услуг), в общем числе обследованных организаций 	процент	-	36,1	36,2	38,6	36,3	38,4	37,8	36,2	38,3	39,0	23,7	26,9	33,7	33,0	29,3	
2.2.22	Доля организаций, имевших специальные программные средства для управления продажами товаров (работ, услуг), в общем числе обследованных организаций 	процент	-	24,3	22,8	22,9	20,3	21,9	21,8	22,0	25,9	26,0	16,0	18,6	26,6	26,3	24,0	
2.2.23	Доля организаций, использовавших ERP-системы, в общем числе обследованных организаций 	процент	5,1	6,2	6,5	7,5	10,1	9,3	10,7	12,2	13,8	14,8	11,5	13,8	21,9	20,5	17,9	
2.2.24	Доля организаций, использовавших CRM-системы, в общем числе обследованных организаций 	процент	4,1	4,6	5,0	5,7	7,2	9,9	9,4	10,3	13,2	13,9	10,8	13,4	21,9	20,7	18,7	
2.2.25	Доля организаций, использовавших системы электронного документооборота, в общем числе обследованных организаций 	процент	-	61,9	60,4	61,7	58,9	62,7	66,1	66,1	68,6	70,0	…	…	…	…	…	…
Интеграция ИС организации с ИС контрагентов																		
2.2.26	 Доля организаций, использовавших электронный обмен данными между своими и внешними информационными системами по  форматам обмена, в общем числе обследованных организаций 	процент	-	31,3	24,3	25,7	52,7	59,6	62,4	63,1	64,9	67,0	54,3	55,4	53,7	56,0	45,0	
2.2.27	 Доля организаций, использовавших SCM - системы, в общем числе обследованных организаций 	процент	 -	3,7	2,5	2,6	4,1	4,3	4,4	4,7	6,4	6,6	4,3	4,8	14,3	12,3	10,3	
Электронная коммерция																		
2.2.28	Доля организаций, размещавших заказы на товары (работы услуги) в Интернете, в общем числе обследованных организаций 	процент	35,0	39,2	41,1	43,4	41,7	41,3	41,6	41,2	42,2	43,3	40,7	42,0	41,8	…	…	…
2.2.29	Доля организаций, получавших заказы на выпускаемые товары (работы, услуги) по Интернету, в общем числе обследованных организаций 	процент	16,9	17,1	18,0	18,9	17,6	18,2	19,3	20,1	22,5	23,7	24,7	26,4	30,6	…	…	…
«Сквозные» технологии																		
2.2.30	Затраты организаций на «сквозные» технологии	млн рублей	…	…	…	…	…	…	…	…	…	…	33229,7	23220,1	29291,6	34871,4	16211,5	
Цифровые платформы																		
2.2.31	Доля организаций, использовавших цифровые платформы	процент	…	…	…	…	…	…	…	…	…	…	17,2	14,7	14,9	17,1	21,8	
2.3  Электронное образование																		
Готовность учреждений образования к развитию на основе ИКТ																		
2.3.1	Число персональных компьютеров,  используемых в учебных целях, на 100 обучающихся государственных и муниципальных общеобразовательных учреждений	штук	7	8	11	12	13	13	14	14	14	15	16	17	17	18		
2.3.2	Число персональных компьютеров, используемых в учебных целях, находящихся в составе локальных вычислительных сетей (ЛВС), в расчете на 100 студентов (обучающихся) по образовательным учреждениям:  	штук																
	" - начальному 
   профессиональному 
   образованию"		4	5	5	6	6	…	…	…	…	…	…	…	…	…		
	" - среднему профессиональному 
   образованию "		10	11	12	13	11	11	16	12	12	13	14	15	15	16		
	" - высшему профессиональному 
   образованию
"		15	17	19	21	20	14	22	24	23	25	25	25	25	24		
2.3.3	Доля образовательных учреждений высшего профессионального образования, подключенных к Интернету по широкополосному доступу (256 Кбит/сек  и выше), в общем числе обследованных учреждений высшего профессионального образования - всего	процент	84,3	87,7	94,2	94,7	94,6	92,7	94,3	96,0	86,2	90,3	…	…	…	…		
	" - из них со скоростью 2 Мбит/сек
   и выше"		48,7	57,5	76,0	79,6	77,4	78,4	80,6	88,8	75,3	79,3	…	…	…	…		
2.3.4	Число персональных компьютеров, используемых в учебных целях, имеющих доступ к Интернету, в расчете на 100 студентов (обучающихся)  по образовательным учреждениям:	штук																
	" - начальному 
   профессиональному
   образованию"		3	4	5	5	6	…	…	…	…	…	…	…	…	…		
	" - среднему профессиональному 
   образованию "		8	9	11	12	11	11	17	13	13	14	15	16	17	18		
	" - высшему профессиональному 
   образованию
"		14	16	18	21	20	14	22	24	24	27	25	25	25	24		
Использование ИКТ в учебном процессе и управлении образовательным учреждением																		
2.3.5	Доля образовательных учреждений, имеющих веб-сайт в Интернете, в общем числе самостоятельных образовательных учреждений:	процент																
	" - начальному
   профессиональному
   образованию"		60,2	73,5	79,2	77,0	72,4	…	…	…	…	…	…	…	…	…		
	" - среднему профессиональному 
   образованию "		82,8	91,0	97,1	98,0	97,0	100,0	93,1	96,9	99,8	99,8	99,8	98,9	99,1	100,0		
	" - высшему профессиональному 
   образованию
"		96,3	98,2	99,8	99,8	97,5	100,0	95,1	100,0	100,0	100,0	99,7	99,6	99,7	100,0		
2.3.6	Доля образовательных учреждений, реализующих образовательные программы с использованием дистанционных образовательных технологий для реализации основных образовательных программ, в общем числе самостоятельных образовательных учреждений:	процент																
	" - среднему профессиональному 
   образованию "		10,6	11,9	13,8	15,5	17,5	22,6	17,5	19,4	22,3	40,3	70,1	68,5	64,0	61,6		
	" - высшему профессиональному 
   образованию"		49,8	52,8	59,0	60,2	57,4	78,2	42,8	39,3	37,6	60,0	82,7	82,2	77,4	74,9		
2.4 Электронное здравоохранение																		
Готовность учреждений здравоохранения к развитию на основе ИКТ																		
2.4.1	Доля учреждений здравоохранения, использовавших  персональные компьютеры, в общем числе обследованных учреждений здравоохранения	процент	98,0	97,9	98,3	98,3	98,6	99,1	98,9	98,6	97,8	97,7	97,2	97,4	96,8	96,6	96,2	
2.4.2	Доля учреждений здравоохранения, имеющих локальные вычислительные сети, в общем числе обследованных учреждений здравоохранения	процент	80,4	83,7	90,3	92,0	87,8	87,6	87,4	86,3	85,3	87,6	91,1	91,6	91,1	…	…	…
2.4.3	Доля учреждений здравоохранения использовавших Интернет, в общем числе обследованных учреждений здравоохранения	процент																
	 - Интернет4)		93,0	94,4	96,1	96,9	97,2	97,5	97,0	96,0	95,7	96,6	…	96,0	95,7	99,1	95,8	
	 - фиксированный (проводной и беспроводной) Интернет		...	...	...	...	...	...	...	...	...	...	95,5	95,8	95,5	95,5	95,4	
	 - мобильный Интернет		...	...	...	...	...	...	...	...	...	...	40,1	40,6	43,6	45,8	43,9	
2.4.4	Число персональных компьютеров в расчете на  100 работников в учреждениях здравоохранения	штук	16	18	23	26	27	29	31	33	35	37	48	51	54	55		
2.4.5	"Число персональных компьютеров, имевших 
доступ к глобальным информационным сетям, на 100 работников в учреждениях здравоохранения"	штук	6	8	11	14	15	20	22	23	26	29	36	…	…	…	…	…
2.4.6	Число персональных компьютеров, подключенных к Интернету, на 100 работников учреждений здравоохранения 	штук	5	7	10	13	15	18	20	22	24	26	34	38	41	41	…	…
Использование ИКТ в учреждениях здравоохранения																		
2.4.7	Доля  учреждений здравоохранения, имевших веб-сайт, в общем числе обследованных учреждений здравоохранения 	процент	18,1	31,6	56,6	66,6	66,4	72,1	77,0	78,5	79,6	86,7	85,6	88,0	88,6	89,6	90,2	
2.5 Электронная культура																		
Готовность учреждений культуры к развитию на основе ИКТ																		
2.5.1	Доля библиотек, имеющих персональные компьютеры, в общем числе библиотек	процент	36,8	46,6	58,5	65,4	72,5	…	…	…	…	…	…	…	…	…		
2.5.2	Число персональных компьютеров на 100 работников в учреждениях культуры	штук	26	33	35	38	42	44	45	45	48	49	53	56	59	63		
2.5.3	Доля учреждений культуры, использовавших Интернет, в общем числе обследованных учреждений культуры	процент																
	 - Интернет4),5)		56,7	62,6	69,3	74,0	79,3	80,9	82,3	84,8	86,7	88,3	…	91,3	74,7	74,5	74,6	
	 - фиксированный (проводной и беспроводной) Интернет		…	…	…	…	…	…	…	…	…	…	73,4	74,6	72,1	71,4	70,8	
	 - мобильный Интернет		…	…	…	…	…	…	…	…	…	…	26,3	25,9	26,2	28,0	25,7	
2.5.4	Число персональных компьютеров (ПК), имевших доступ к Интернету, на 100 работников в учреждениях культуры 	штук	15	20	23	27	31	33	35	35	38	40	44	48	50	52	…	…
Информационные ресурсы и услуги учреждений культуры																		
2.5.5	Доля учреждений культуры, имевших веб-сайт, в общем числе обследованных учреждений культуры	процент	14,9	18,6	23,3	26,9	27,7	32,0	37,3	42,4	45,6	50,0	45,2	47,8	48,2	48,4	53,0	
2.5.6	Доля электронных документов на съемных носителях, в общем объеме библиотечного фонда	процент	…	0,40	0,42	0,55	0,54	0,45	0,54	0,52	0,53	0,56	0,56	0,56	0,59	0,57		
2.5.7	Доля  музейных предметов, внесенных в электронный каталог, в общем объеме общего  музейного фонда	процент	24,4	29,4	31,2	36,2	38,9	40,3	44,5	47,8	49,0	51,4	55,5	58,8	61,9	66,1		
2.5.8	Объем электронного каталога библиотеки, доступного в Интернете	тыс записей	-	71404,9	84280,6	98336,1	108488,0	147121,6	154096,3	171737,1	183606,5	194048,0	208427,8	219242,5	232092,5	241865,7		
2.5.9	Число документов библиотечного фонда, переведенных в электронную форму	тыс единиц	-	438197,8	16001,2	34626,0	20161,4	…	…	…	…	…	…	…	…	…	...	...
2.5.10	Число музейных предметов, внесенных в электронный каталог	тыс единиц	20204, 4	23537,5	26091,2	30547,3	33254,4	35570,9	39582,2	42602,5	44421,4	46982,0	51576,1	55000,1	59138,1	63754,4		
2.5.11	Доля библиографических баз данных  библиотеки, в общем объеме собственных баз данных библиотеки	процент	-	79,6	81,8	82,8	83,8	…	…	…	…	…	…	…	…	…		
2.5.12	Число доступных в Интернете музейных предметов, внесенных в электронный каталог и имеющих цифровые изображения на 10 000 предметов общего музейного фонда	единиц	-	49	56	80	116	147	265	454	839	1261	1760	2217	2805	3417		
2.5.13	Доля музейных предметов, внесенных в электронный каталог и имеющих цифровые изображения, в общем объеме музейного фонда	процент	-	6,1	6,6	8,8	11,0	12,6	14,6	18,0	21,7	26,3	31,2	36,7	42,3	48,7		
2.5.14	Доля библиотек, предоставляющих доступ через Интернет к полнотекстовым электронным ресурсам библиотеки, в общем числе библиотек	процент	-	2,5	3,9	5,2	5,9	…	…	…	…	…	…	…	…	…	…	…
2.5.15	Доля библиотек, имеющих персональные компьютеры для пользователей, в общем числе библиотек	процент	-	24,5	35,7	44,0	50,5	…	…	…	…	…	…	…	…	…	…	…
2.5.16	Доля компьютеризированных посадочных мест с возможностью доступа к электронным ресурсам библиотеки в общем числе посадочных мест	процент	…	…	…	…	…	11,2	11,3	11,0	9,4	9,9	9,1	9,2	9,2	9,2		
2.5.17	Доля посадочных мест с возможностью выхода в Интернет  в общем числе посадочных мест библиотеки	процент	…	…	…	…	…	16,8	10,5	15,5	8,7	9,3	8,5	8,7	8,7	8,7		
2.6. Использование ИКТ домохозяйствами и населением 																		
Доступ домохозяйств к ИКТ 																		
2.6.1	Доля домохозяйств, имеющих телефон, в общем числе домохозяйств	процент	97,9	98,3	98,7	99,1	99,1	99,6	99,8	99,8	99,9	99,9	99,9	99,9	99,9	99,9		
	   в том числе:																	
	" - только телефон фиксированной
   связи"		4,7	3,6	2,7	2,0	1,5	0,6	0,7	0,5	0,5	0,4	0,3	0,3	0,2	0,2		
	" - только мобильный сотовый
   телефон"		27,6	29,1	33,5	36,0	40,5	65,8	50,9	55,1	58,2	62,7	66,1	70,3	74,2	77,8		
	" - как фиксированный, так и 
   мобильный сотовый телефон"		65,6	65,6	62,5	61,2	57,1	33,6	48,4	44,3	41,2	36,9	33,5	29,4	25,5	21,9		
2.6.2	Доля домашних хозяйств, имеющих компьютер, в общем числе домашних хозяйств	процент	54,5	60,1	66,5	71,4	71,0	72,5	74,3	74,4	72,4	69,4	72,1	72,6	73,0	71,2	72,2	71,9
2.6.3	Число персональных компьютеров  на 100 домашних хозяйствах 	единиц	63	75	86	100	113	125	127	124	125	126	128	126	129	130		
Использование ИКТ в домашних хозяйствах и населением																		
2.6.4	Число мобильных телефонов на 100 домохозяйств	штук	228	237	244	250	257	256	245	245	247	250	251	251	248	249		
2.6.5	Доля населения, пользующегося мобильным телефоном (смартфоном), в общей численности населения	процент	…	…	…	…	…	…	…	…	94,8	97,0	97,3	98,1	98,8	98,6	98,8	99,0
Использование Интернета 																		
2.6.6	Доля домашних хозяйств, имеющих доступ в Интернет с компьютера, в общем числе домашних хозяйств	процент	41,3	50,2	59,1	65,1	67,0	68,4	70,3	70,3	69,0	65,4	65,9	65,1	65,5	64,6	64,6	65,1
2.6.7	Доля домашних хозяйств, имеющих доступ в Интернет, в общем числе домашних хозяйств	процент	48,4	56,8	63,8	69,1	69,9	72,1	74,8	76,3	76,6	76,9	80,0	84,0	86,6	87,9	90,4	91,9
2.6.8	Число пользователей Интернета на 100 человек населения	процент	…	…	…	64	67	70	73	76	81	83	85	88	90	92	94	96
2.6.9	Доля населения, являющегося активными пользователями Интернета, в общей численности населения	процент	…	…	…	61,4	64,9	68,3	71,5	74,1	79,3	81,4	84,1	87,3	89,8	91,5	93,7	95,0
2.6.10	Доля населения, пользующегося Интернетом, в общей численности населения	процент	38,0	46,9	54,4	60,7	67,2	70,1	73,1	76,0	80,9	82,6	85,0	88,2	90,4	92,2	94,4	95,6
2.6.11	Доля населения, использовавшего Интернет для получения государственных и муниципальных услуг, в общей численности населения	процент	…	…	…	10,7	10,6	18,4	28,8	42,3	54,5	56,5	58,7	68,2	71,0	74,6	77,3	80,6
2.6.12	Доля населения, использовавшего Интернет для получения государственных и муниципальных услуг в общей численности населения, получавшего государственные и муниципальные услуги	процент	…	…	…	30,8	35,2	39,6	51,3	64,3	74,8	77,6	81,1	85,1	86,6	87,9	89,6	92,5
2.6.13	Доля домашних хозяйств, имеющих широкополосный доступ в Интернет, в общем числе домашних хозяйств	процент	…	…	…	56,5	64,1	66,8	70,7	72,6	73,2	73,6	77,0	82,6	85,5	87,3	89,8	91,4
2.6.14	Доля населения, приобретавшего товары (услуги) через Интернет, в общей численности населения	процент	…	…	…	15,3	17,8	19,6	23,1	29,1	34,7	35,7	40,3	46,6	53,7	61,3	71,6	75,6
