транспонируй таблицу в sql запрос, сделай года строками                                                             
колонки - (Добыча полезных ископаемых 
в том числе:
добыча топливно-энергетических полезных ископаемых
добыча полезных ископаемых, кроме топливно-энергетических
Обрабатывающие производства 
в том числе:
производство пищевых продуктов, включая напитки, и табака
текстильное и швейное производство
производство кожи, изделий из кожи и производство обуви
обработка древесины и производство изделий из дерева
целлюлозно-бумажное производство; издательская и полиграфическая деятельность
производство кокса и нефтепродуктов
химическое производство
производство резиновых и пластмассовых изделий
производство прочих неметаллических минеральных продуктов
металлургическое производство и производство готовых металлических изделий
производство машин и оборудования
производство электрооборудования, электронного и оптического оборудования
производство транспортных средств и оборудования
прочие виды обрабатывающих производств
Производство и распределение  электроэнергии, газа и воды)	                                                      2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016
Добыча полезных ископаемых 	3062460	3720887	4488915	5271733	5090973	6217952	8020217	8950066	9213745	9690978	11259542	11730498
в том числе:												
добыча топливно-энергетических полезных ископаемых	2686256	3292691	3983633	4650669	4537654	5470740	7032308	7921745	8160342	8563862	9896535	10169555
добыча полезных ископаемых, кроме топливно-энергетических	376204	428196	505282	621064	553319	747212	987910	1028322	1053403	1127116	1363007	1560943
Обрабатывающие производства 	8871976	11185374	13977777	16863615	14351985	18880737	22813279	25110611	26839760	29661252	35090428	36119929
в том числе:												
производство пищевых продуктов, включая напитки, и табака	1485653	1729158	2143327	2656042	2822146	3262199	3601512	4000508	4271776	4840024	6075611	6480097
текстильное и швейное производство	101423	130601	136644	156883	155789	205457	211780	212382	242860	264007	353610	350465
производство кожи, изделий из кожи и производство обуви	19710	24667	29487	34393	34751	43722	50310	49490	52921	50179	64990	69546
обработка древесины и производство изделий из дерева	145323	165064	220646	244716	214150	264278	303362	354562	377346	395528	506969	524030
целлюлозно-бумажное производство; издательская и полиграфическая деятельность	314969	389340	498106	549799	498951	636246	679591	742935	765820	824077	1094925	1150239
производство кокса и нефтепродуктов	1438125	2002260	2277115	2983695	2661537	3522173	4553721	5219117	6030711	6848027	7061093	6841877
химическое производство	672332	764300	944965	1312181	1061672	1427273	1812752	1941784	1886216	2102321	2766834	2770635
производство резиновых и пластмассовых изделий	198961	259633	356842	404817	374951	515187	571233	635777	670353	691852	914945	898935
производство прочих неметаллических минеральных продуктов	425940	568973	853340	1009618	683283	827329	1017616	1158987	1217480	1253870	1394318	1294727
металлургическое производство и производство готовых металлических изделий	1902898	2415858	2953135	3294771	2393232	3423982	4045196	4010152	3954696	4564876	5730042	5630579
производство машин и оборудования	476979	621082	796103	1000559	801599	1013071	1237036	1305850	1352142	1373299	1708973	1626313
производство электрооборудования, электронного и оптического оборудования	452288	600105	829374	910352	816584	1131549	1329329	1481611	1535828	1715780	2206082	2323341
производство транспортных средств и оборудования	833100	1023762	1284006	1513308	1119441	1669930	2339932	2800498	3161600	3179898	3111034	3460671
прочие виды обрабатывающих производств	404273	490572	654688	792480	713899	938340	1059910	1196960	1320009	1557515	2101002	2698474
Производство и распределение  электроэнергии, газа и воды 	1690656	2162207	2145668	2572988	3030165	3665280	4219137	4160147	4491574	4712009	4917677	5332278