Данные таблицы xlsx в виде обычного скопированного текста. В таблице строки — это категории граждан, а столбцы — вид выплат Сформируй SQL-запрос: 1. CREATE TABLE 2. INSERT INTO со всеми значениями из таблицы ниже 3. Удали полностью пустые строки 4. Выдай готовый код без пояснений 
данные:
Всего	Из них:										
денежная выплата	оплата жилого помеще-ния и комму-нальных услуг	обеспече-ние жилыми помеще-ниями	обеспече-ние топливом	оплата и установ-ка телефо-на	проезд городским и пригород-ным транспор-том	проезд на междуго-родном транспор-те	лекарст-венное обеспече-ние, обеспече-ние изделия-ми медицинс-кого назначе-ния и медицинс-кие услуги	обеспече-ние питанием	санаторно-курортное лечение или пребыва-ние в доме отдыха (включая проезд)	другие меры социаль-ной поддерж-ки
1	2	3	4	5	6	7	8	9	10	11	12	13
Всего	93180574	51449310	18284522	1349109	262749	296650	5059889	319629	11226059	2932680	1153380	846597
Категории населения, отнесенные к компетенции Российской Федерации - всего	3978225	401789	117162		4383		538557	2154	2899019	10603		4558
в том числе:												
инвалиды войны	63947	50367	6915		1000		3720	272	1558			115
ветераны Великой Отечественной Войны, кроме тружеников тыла	99009	55596	32174		320		7042	2	1926			1949
ветераны боевых действий	132864	52893	39814		2972		29498	653	7034			
члены семей погибших (умерших) инвалидов войны, участников Великой Отечественной войны и ветеранов боевых действий	81479	59432	6624		27		11916	500	2647			333
инвалиды	2408514	70480	22722				459850		1854618	347		497
дети-инвалиды	1121926	55338	4275				21840	695	1028992	9129		1657
лица, подвергшиеся воздействию радиации	70475	57683	4638		53		4691	32	2244	1127		7
граждане, награжденные знаком ''Почетный донор России'' или ''Почетный донор СССР''												
герои Советского Союза, Герои Российской Федерации и полные кавалеры ордена ''Славы'' и члены их семей, Герои Cоциалистического труда, Герои Труда Российской Федерации и полные кавалеры ордена Трудовой Славы	11				11							
Категории граждан, отнесенные к компетенции субъектов Российской Федерации - всего	17422934	5286673	8908969	2496	19000	296646	1914080	187479	778939	7		28645
в том числе:												
труженики тыла	191343	92080	65248		5155		23082	314	4718			746
ветераны труда	16320055	4935511	8313277			296645	1825812	177501	743671	7		27631
реабилитированные лица и лица, признанные пострадавшими от политических репрессий	911536	259082	530444	2496	13845	1	65186	9664	30550			268
Другие категории граждан в соответствии с нормативными правовыми актами и региональными программами субъектов Российской Федерации и органов местного самоуправления - всего	70579101	45760848	8058077	1346613	239366	4	2607252	129996	7548101	2922070	1153380	813394
в том числе:												
пенсионеры, не относящиеся к льготным категориям	2144572	429954	85458				1093227	2038	506130			27765
пенсионеры, получающие региональную социальную доплату к пенсии	2280	2280										
пенсионеры из числа бывших государственных служащих	2310511	2310511										
дети войны	404894	181471	137527		15318		70548	23				7
граждане предпенсионного возраста	3249	1180	812				1229	23				5
доноры	115592	80456					35			20928		14173
лица, страдающие социально-значимыми, хроническими, тяжелыми заболеваниями	7280864	239061		3657			44600		6991582	265	1674	25
граждане, удостоенные почетных званий, имеющие особые заслуги	522039	520401	1031			4	24	50			50	479
ветераны военной службы	454330	114559	298350		2937		35870	2607				7
участники вооруженных конфликтов в мирное время	11679	11093	537		49							
члены семей погибших	55344	48099	6171		1074							
граждане, попавшие в трудную жизненную ситуацию	198550	194773		2325			11		109	209	6	1117
малоимущие граждане	4886417	3978127	47247					354	1991	151620	662378	44700
отдельные категории специалистов	3871091	346047	3321039		187224		4304				12475	2
молодые семьи	237683			237683								
семьи с детьми	19696734	18581433	599724	397791	20161		17048	110		47865	22399	10203
из них малоимущие	8409783	7920338	473741	8107			1976			867	914	3840
из строки 43:												
лица, получающие региональный материнский капитал	1623617	1623617										
получатели ежемесячной денежной выплаты при рождении третьего и последующих детей	4627123	4627123										
лица, получающие компенсацию части родительской платы за присмотр и уход за детьми в дошкольных образовательных организациях	2134844	2134844										
дети из отдельных категорий семей	9932325	7601694	382511				167873	297	47963	1119941	324451	287595
дети-сироты и дети, оставшиеся без попечения родителей	10947421	8933441	16421	696532			32262	1817	326	732770	129514	404338
студенты, учащиеся, школьники	2216352	1316504					104287	1623		788785	433	4720
беременные женщины и кормящие матери	59687									59687		
другие категории	5227487	869764	3161249	8625	12603		1035934	121054				18258
