Данные таблицы xlsx в виде обычного скопированного текста. В таблице строки — это категории граждан, а столбцы — вид выплат Сформируй SQL-запрос: 1. CREATE TABLE 2. INSERT INTO со всеми значениями из таблицы ниже 3. Удали полностью пустые строки 4. Выдай готовый код без пояснений 
данные:
Всего	Из них:										
денежная выплата	оплата жилого помеще-ния и комму-нальных услуг	обеспече-ние жилыми помеще-ниями	обеспече-ние топливом	оплата и установ-ка телефо-на	проезд городским и пригород-ным транспор-том	проезд на междуго-родном транспор-те	лекарст-венное обеспече-ние, обеспече-ние изделия-ми медицинс-кого назначе-ния и медицинс-кие услуги	обеспече-ние питанием	санаторно-курортное лечение или пребыва-ние в доме отдыха (включая проезд)	другие меры социаль-ной поддерж-ки
1	2	3	4	5	6	7	8	9	10	11	12	13
Всего	30666728	21516540	4008717	1139145		17042	74357	1337	2370268	1390544	99258	49520
Категории населения, отнесенные к компетенции Российской Федерации - всего	365256	49001					7456		296834			11965
в том числе:												
инвалиды войны	9165	7769							1382			14
ветераны Великой Отечественной Войны, кроме тружеников тыла	14878	13859							245			774
ветераны боевых действий	21013	17931							2790			292
члены семей погибших (умерших) инвалидов войны, участников Великой Отечественной войны и ветеранов боевых действий	4869	4526							92			251
инвалиды	259170	19					6175		248857			4119
дети-инвалиды	50393						1281		42626			6486
лица, подвергшиеся воздействию радиации	3736	2867							840			29
граждане, награжденные знаком ''Почетный донор России'' или ''Почетный донор СССР''												
герои Советского Союза, Герои Российской Федерации и полные кавалеры ордена ''Славы'' и члены их семей, Герои Cоциалистического труда, Герои Труда Российской Федерации и полные кавалеры ордена Трудовой Славы	2032	2030							2			
Категории граждан, отнесенные к компетенции субъектов Российской Федерации - всего	8307718	5560237	2619437			16998	58127	1287	36257		8735	6640
в том числе:												
труженики тыла	46078	45431	294				112		90			151
ветераны труда	5374811	4893743	388598			16998	53733		12637		8735	367
реабилитированные лица и лица, признанные пострадавшими от политических репрессий	2886829	621063	2230545				4282	1287	23530			6122
Другие категории граждан в соответствии с нормативными правовыми актами и региональными программами субъектов Российской Федерации и органов местного самоуправления - всего	21993754	15907302	1389280	1139145		44	8774	50	2037177	1390544	90523	30915
в том числе:												
пенсионеры, не относящиеся к льготным категориям	44150	34305	4894				723		4079			149
пенсионеры, получающие региональную социальную доплату к пенсии	143982	143982										
пенсионеры из числа бывших государственных служащих	1012031	1012031										
дети войны	659446	659446										
граждане предпенсионного возраста												
доноры	4094	4094										
лица, страдающие социально-значимыми, хроническими, тяжелыми заболеваниями	1775598	2472							1773126			
граждане, удостоенные почетных званий, имеющие особые заслуги	97895	97537	254									104
ветераны военной службы												
участники вооруженных конфликтов в мирное время	62											62
члены семей погибших	104084	11930	91441			44	667					2
граждане, попавшие в трудную жизненную ситуацию	2179514	2178656										858
малоимущие граждане	1709526	1612494	97002				30					
отдельные категории специалистов	1526569	412210	1102101	12258								
молодые семьи												
семьи с детьми	5816694	5140187	6192	449370					136147	84749		49
из них малоимущие	1586790	1580598	6192									
из строки 43:												
лица, получающие региональный материнский капитал	183703	183703										
получатели ежемесячной денежной выплаты при рождении третьего и последующих детей	318869	318869										
лица, получающие компенсацию части родительской платы за присмотр и уход за детьми в дошкольных образовательных организациях	741407	741407										
дети из отдельных категорий семей	2537586	2238533	87340						123826		86195	1692
дети-сироты и дети, оставшиеся без попечения родителей	1976444	1250493	56	677517			6409	50		11581	4328	26010
студенты, учащиеся, школьники	1508357	231511					300			1276546		
беременные женщины и кормящие матери	17668									17668		
другие категории	880056	877422					645					1989
