Данные таблицы xlsx в виде обычного скопированного текста. В таблице строки — это категории граждан, а столбцы — вид выплат Сформируй SQL-запрос: 1. CREATE TABLE 2. INSERT INTO со всеми значениями из таблицы ниже 3. Удали полностью пустые строки 4. Выдай готовый код без пояснений 
данные:
Всего	Из них:										
денежная выплата	оплата жилого помеще-ния и комму-нальных услуг	обеспече-ние жилыми помеще-ниями	обеспече-ние топливом	оплата и установ-ка телефо-на	проезд городским и пригород-ным транспор-том	проезд на междуго-родном транспор-те	лекарст-венное обеспече-ние, обеспече-ние изделия-ми медицинс-кого назначе-ния и медицинс-кие услуги	обеспече-ние питанием	санаторно-курортное лечение или пребыва-ние в доме отдыха (включая проезд)	другие меры социаль-ной поддерж-ки
1	2	3	4	5	6	7	8	9	10	11	12	13
Всего	645935423	319654720	61357502	6754711	106663	3147064	159795992	111923	74697447	6315075	5375713	8618613
Категории населения, отнесенные к компетенции Российской Федерации - всего	17942231	2956939	2909725	6531	12199	24166	167017	3076	5307739	10991	2018817	4525031
в том числе:												
инвалиды войны	1488654	1330967	121126		100	3416	205		10155		1774	20911
ветераны Великой Отечественной Войны, кроме тружеников тыла	547287	393534	81627		9	11262	12571	3034	39416		5549	285
ветераны боевых действий	123924	20343	21195	3153		9488	7190		20939	8	41244	364
члены семей погибших (умерших) инвалидов войны, участников Великой Отечественной войны и ветеранов боевых действий	318394	294322	11241		352		2514		4163		5085	717
инвалиды	12899181	165622	2271160	3378	11048		91817		4587219		1274660	4494277
дети-инвалиды	1622553	175058	97203		481		1898	42	640033	10952	688457	8429
лица, подвергшиеся воздействию радиации	336823	193163	134458		209		1147		5752	31	2048	15
граждане, награжденные знаком ''Почетный донор России'' или ''Почетный донор СССР''	431135	209745	171715				49675					
герои Советского Союза, Герои Российской Федерации и полные кавалеры ордена ''Славы'' и члены их семей, Герои Cоциалистического труда, Герои Труда Российской Федерации и полные кавалеры ордена Трудовой Славы	174280	174185							62			33
Категории граждан, отнесенные к компетенции субъектов Российской Федерации - всего	70726976	23272283	39320077		54013	2415618	4302163	18379	368824	17	864282	111320
в том числе:												
труженики тыла	937643	823236	75265		2439	7785	21441	135	4260		1317	1765
ветераны труда	68651387	21991545	38710082		51192	2392519	4251303	8885	360421		777970	107470
реабилитированные лица и лица, признанные пострадавшими от политических репрессий	1137946	457502	534730		382	15314	29419	9359	4143	17	84995	2085
Другие категории граждан в соответствии с нормативными правовыми актами и региональными программами субъектов Российской Федерации и органов местного самоуправления - всего	416881307	293425498	19127700	6748180	40451	707280	15218430	90468	69020884	6304067	2228528	3969821
в том числе:												
пенсионеры, не относящиеся к льготным категориям	9992158	1556074	1668157			706834	2963310		1735622	75	1029915	332171
пенсионеры, получающие региональную социальную доплату к пенсии	158227195	158227195										
пенсионеры из числа бывших государственных служащих	4552383	4530662	289									21432
дети войны	2253560	2205230	32183	3346			3110		30		9661	
граждане предпенсионного возраста	616167	1365	235605				368760		182		10255	
доноры	1149375	1101576	8331							35965	3503	
лица, страдающие социально-значимыми, хроническими, тяжелыми заболеваниями	67039822	30433					112773	1838	66876426			18352
граждане, удостоенные почетных званий, имеющие особые заслуги	1246502	1230611	5295	8326		53	31		276		1821	89
ветераны военной службы	1215339	192710	1009563						13066			
участники вооруженных конфликтов в мирное время	90046	90046										
члены семей погибших	405557	399448	3994			393	1722					
граждане, попавшие в трудную жизненную ситуацию	1341039	1208670		20935					10	8	465	110951
малоимущие граждане	4858718	3159129	1253621	3842	4		504		1523	8302	372634	59159
отдельные категории специалистов	7309469	2028631	4781639	88515	13292		2069	1037		284	9378	384624
молодые семьи	3113927	2486436		505240								122251
семьи с детьми	92222116	83473415	5003096	318630	11975		2061635	39	60256	223169	170563	899338
из них малоимущие	36633217	36213602	53669				770	39	52	223169	104994	36922
из строки 43:												
лица, получающие региональный материнский капитал	3677493	3677493										
получатели ежемесячной денежной выплаты при рождении третьего и последующих детей	2484142	2484142										
лица, получающие компенсацию части родительской платы за присмотр и уход за детьми в дошкольных образовательных организациях	4337682	4337682										
дети из отдельных категорий семей	8304730	4685141	191609		2309		101706	4645	94520	3095247	70161	59392
дети-сироты и дети, оставшиеся без попечения родителей	24107275	15678926	498019	5760585	8		27155	32	32861	634607	180081	1295001
студенты, учащиеся, школьники	5366330	2101009					529245	25374		2015505	345709	349488
беременные женщины и кормящие матери	3588332	3296913					514			290905		
другие категории	19881267	5741878	4436299	38761	12863		9045896	57503	206112		24382	317573
