Данные таблицы xlsx в виде обычного скопированного текста. В таблице строки — это категории граждан, а столбцы — вид выплат Сформируй SQL-запрос: 1. CREATE TABLE 2. INSERT INTO со всеми значениями из таблицы ниже 3. Удали полностью пустые строки 4. Выдай готовый код без пояснений 
данные:
Всего	Из них:										
денежная выплата	оплата жилого помеще-ния и комму-нальных услуг	обеспече-ние жилыми помеще-ниями	обеспече-ние топливом	оплата и установ-ка телефо-на	проезд городским и пригород-ным транспор-том	проезд на междуго-родном транспор-те	лекарст-венное обеспече-ние, обеспече-ние изделия-ми медицинс-кого назначе-ния и медицинс-кие услуги	обеспече-ние питанием	санаторно-курортное лечение или пребыва-ние в доме отдыха (включая проезд)	другие меры социаль-ной поддерж-ки
1	2	3	4	5	6	7	8	9	10	11	12	13
Всего	186580205	90916615	31369756	2414629	493694	194	27151787	383746	21697103	5441297	663235	6048149
Категории населения, отнесенные к компетенции Российской Федерации - всего	11712034	2479393	2221028		112		293123	2354	6181507	12665	16003	505849
в том числе:												
инвалиды войны	163465	92155	6685				3627		21288			39710
ветераны Великой Отечественной Войны, кроме тружеников тыла	644131	504307	3398				4315		96352			35759
ветераны боевых действий	147277	5538	204				93761		47712			62
члены семей погибших (умерших) инвалидов войны, участников Великой Отечественной войны и ветеранов боевых действий	213045	59826	29227				112052		11481			459
инвалиды	8894027	1677334	2032523				12596	1738	4829328	3224		337284
дети-инвалиды	1543059	128166	148991				6732	616	1142561	9441	16003	90549
лица, подвергшиеся воздействию радиации	78014	495					59968		17525			26
граждане, награжденные знаком ''Почетный донор России'' или ''Почетный донор СССР''	22709	7377					72		15260			
герои Советского Союза, Герои Российской Федерации и полные кавалеры ордена ''Славы'' и члены их семей, Герои Cоциалистического труда, Герои Труда Российской Федерации и полные кавалеры ордена Трудовой Славы	6307	4195			112							2000
Категории граждан, отнесенные к компетенции субъектов Российской Федерации - всего	30757637	14553840	15098136		285852		381396	24779	303758		87476	22400
в том числе:												
труженики тыла	401978	308890	77096		48		727		642		709	13866
ветераны труда	29747468	13887100	14784181		284721		376431	23241	299665		83601	8528
реабилитированные лица и лица, признанные пострадавшими от политических репрессий	608191	357850	236859		1083		4238	1538	3451		3166	6
Другие категории граждан в соответствии с нормативными правовыми актами и региональными программами субъектов Российской Федерации и органов местного самоуправления - всего	119235047	73883382	14050592	2414629	207730	194	1767326	191068	15211838	5428632	559756	5519900
в том числе:												
пенсионеры, не относящиеся к льготным категориям	17400219	11218012	4043229		105299		1235237		669489	2900	42072	83981
пенсионеры, получающие региональную социальную доплату к пенсии	4779559	4779559										
пенсионеры из числа бывших государственных служащих	3912890	3912890										
дети войны	1551582	1487212	64370									
граждане предпенсионного возраста	655057	648064					5038		1955			
доноры	91998	77726								14272		
лица, страдающие социально-значимыми, хроническими, тяжелыми заболеваниями	12866193	258455	17					47625	12489932	70164		
граждане, удостоенные почетных званий, имеющие особые заслуги	1240395	1236350	2362		51		367					1265
ветераны военной службы	918965	510332	407706		916							11
участники вооруженных конфликтов в мирное время	49013	24383	21318		3118	194						
члены семей погибших	36689	36681							8			
граждане, попавшие в трудную жизненную ситуацию	318851	300908						1	88	10542		7312
малоимущие граждане	5243838	1988999	2797295	65691			4367	4121		313547	26270	43548
отдельные категории специалистов	14204775	12036074	1380729	350541	38179		25018	503	147	1417	129657	242510
молодые семьи	1437137	14427		310670								1112040
семьи с детьми	27183376	24408152	1933974	3325	59657		1250	241	51331	192344	111532	421570
из них малоимущие	7441895	7102765	85749		6330			241	469	165848	45260	35233
из строки 43:												
лица, получающие региональный материнский капитал	2448882	2448882										
получатели ежемесячной денежной выплаты при рождении третьего и последующих детей	2957502	2957502										
лица, получающие компенсацию части родительской платы за присмотр и уход за детьми в дошкольных образовательных организациях	2234815	2234815										
дети из отдельных категорий семей	7488465	5066747	452068		72		203467	1099	29319	1492193	87327	156173
дети-сироты и дети, оставшиеся без попечения родителей	7786450	4879743	271626	1668631			39340	37337	8026	229604	73364	578779
студенты, учащиеся, школьники	6141450	510355		473			247744	1161	176	2929116	72656	2379769
беременные женщины и кормящие матери	322632	180259						7555		121163	13518	137
другие категории	5605513	308054	2675898	15298	438		5498	91425	1961367	51370	3360	492805
