Данные таблицы xlsx в виде обычного скопированного текста. В таблице строки — это категории граждан, а столбцы — вид выплат Сформируй SQL-запрос: 1. CREATE TABLE 2. INSERT INTO со всеми значениями из таблицы ниже 3. Удали полностью пустые строки 4. Выдай готовый код без пояснений 
данные:
Всего	Из них:										
денежная выплата	оплата жилого помеще-ния и комму-нальных услуг	обеспече-ние жилыми помеще-ниями	обеспече-ние топливом	оплата и установ-ка телефо-на	проезд городским и пригород-ным транспор-том	проезд на междуго-родном транспор-те	лекарст-венное обеспече-ние, обеспече-ние изделия-ми медицинс-кого назначе-ния и медицинс-кие услуги	обеспече-ние питанием	санаторно-курортное лечение или пребыва-ние в доме отдыха (включая проезд)	другие меры социаль-ной поддерж-ки
1	2	3	4	5	6	7	8	9	10	11	12	13
Всего	163444287	75421177	40021084	11127733	65702	689309	6101191	71523	15668469	7745459	1080165	5452475
Категории населения, отнесенные к компетенции Российской Федерации - всего	3225965	399563	43648	258390	356	23	107413	2903	2352832	2423		58414
в том числе:												
инвалиды войны	21194	14262	5051				210		1671			
ветераны Великой Отечественной Войны, кроме тружеников тыла	115980	77265	25851	3356		23	6300		62			3123
ветераны боевых действий	178887	30596		134264			6892	32	7078			25
члены семей погибших (умерших) инвалидов войны, участников Великой Отечественной войны и ветеранов боевых действий	93022	37581		47187			57	19	388			7790
инвалиды	2258491	29576		61781	1		92228	2747	2043139	12		29007
дети-инвалиды	542026	208563	12746				18	92	299737	2411		18459
лица, подвергшиеся воздействию радиации	14797	734		11802			1492	2	757			10
граждане, награжденные знаком ''Почетный донор России'' или ''Почетный донор СССР''	233	6					216	11				
герои Советского Союза, Герои Российской Федерации и полные кавалеры ордена ''Славы'' и члены их семей, Герои Cоциалистического труда, Герои Труда Российской Федерации и полные кавалеры ордена Трудовой Славы	1335	980			355							
Категории граждан, отнесенные к компетенции субъектов Российской Федерации - всего	37736038	16107052	19342514	155401	31840	676327	669480	9153	692443		51045	783
в том числе:												
труженики тыла	397007	219225	37381	116079		5407	6367	1	12521			26
ветераны труда	36770743	15678966	19013147		31666	668153	655561	1573	672190		49487	
реабилитированные лица и лица, признанные пострадавшими от политических репрессий	568288	208861	291986	39322	174	2767	7552	7579	7732		1558	757
Другие категории граждан в соответствии с нормативными правовыми актами и региональными программами субъектов Российской Федерации и органов местного самоуправления - всего	119731600	58914562	20634922	10713942	33506	12959	2587225	45856	12623194	7743036	1029120	5393278
в том числе:												
пенсионеры, не относящиеся к льготным категориям	4394090	2208133	634000			51	1441654	3509			82486	24257
пенсионеры, получающие региональную социальную доплату к пенсии	9722	9722										
пенсионеры из числа бывших государственных служащих	3994459	3983413										11046
дети войны	402900	396259	3749					1873	735			284
граждане предпенсионного возраста												
доноры	198646	168982								29664		
лица, страдающие социально-значимыми, хроническими, тяжелыми заболеваниями	12752439	18344		280701			25566	39338	12313359	49417	22680	3034
граждане, удостоенные почетных званий, имеющие особые заслуги	896915	810350	76077			3228	1344	57	2644		3100	115
ветераны военной службы	2931838	1090892	1823676			9680			7590			
участники вооруженных конфликтов в мирное время	2252	2245	4									3
члены семей погибших	22695	22695										
граждане, попавшие в трудную жизненную ситуацию	1123229	1002616	1646	109788					15	260		8904
малоимущие граждане	9007243	2531026	6138866						23545	295947	58	17801
отдельные категории специалистов	6938593	1418241	4782883	462930	26814		1191			17282	167989	61263
молодые семьи	1534361	9226	507	1481871						460	402	41895
семьи с детьми	34728743	26360002	2764139	1629569	6644		215867		133942	1191612	45627	2381341
из них малоимущие	19313789	16727736	604727		3585		209075		127787	1168592	16450	455837
из строки 43:												
лица, получающие региональный материнский капитал	1814187	1814187										
получатели ежемесячной денежной выплаты при рождении третьего и последующих детей	5020934	5020934										
лица, получающие компенсацию части родительской платы за присмотр и уход за детьми в дошкольных образовательных организациях	4525736	4525736										
дети из отдельных категорий семей	11092922	6828905					750193		135422	2962946	271708	143748
дети-сироты и дети, оставшиеся без попечения родителей	17723051	9186620	207180	6521935			96268	1070	768	604473	200883	903854
студенты, учащиеся, школьники	5192520	2066920	47	17			40300	8		2356251	227196	501781
беременные женщины и кормящие матери	295515	88360					7	1		200338	6809	
другие категории	6188830	438348	4202148	227131	48		14835		5174	7012	182	1293952
