Напиши SQL запрос для вставки этих данных в таблицу, помимо этого транспонируй таблицу, сделай года строками а названия столобцами. Также игнорируй строки без данных (например название таблицы или 1.3  ИКТ – инфраструктура и доступ																		

)

Обязательно точное соответствие данных

1. Факторы развития информационного общества																		
1.1 Человеческий капитал																		
Уровень образования и профессиональной подготовки населения																		
1.1.1	Доля занятого населения в возрасте 25-64 лет, имеющего высшее образование в общей численности занятого населения соответствующей возрастной группы 7)	процент	30,1	30,7	31,2	32,6	33,0	33,8	34,3	35,1	35,0	35,1	36,4	35,7	35,8	36,5		
1.1.2	Численность студентов, обучающихся по образовательным программам высшего образования - программам бакалавриата, специалитета, магистратуры, на 10000 человек населения 7)	человек	493	454	424	394	356	324	298	287	281	275	275	275	282	296		
1.1.3	Уровень грамотности взрослого населения	процент	99,7	…	…	…	…	…	…	…	…	…	…	99,9	…	…		
1.1.4	Удельный вес обучающихся общеобразовательных учреждений в общей численности населения 7)	процент	9,5	9,6	9,6	9,6	9,6	9,8	10,3	10,6	10,9	11,2	11,4	11,7	12,1	12,3		
1.1.5	Удельный вес студентов, обучающихся по программы подготовки квалифицированных рабочих, служащих, в общей численности населения7)	процент	0,7	0,6	0,6	0,5	0,5	0,5	0,4	0,4	0,4	0,4	0,4	0,4	0,4	0,4		
1.1.6	Удельный вес студентов, обучающихся по программам подготовки специалистов среднего звена, в общей численности населения 7)	процент	1,5	1,5	1,5	1,4	1,4	1,5	1,6	1,6	1,7	1,7	1,9	2,0	2,0	2,1		
1.1.7	 Удельный вес студентов, обучающихся по образовательным программам высшего образования - программам бакалавриата, специалитета, магистратуры, в общей численности населения7)	процент	4,9	4,5	4,2	3,9	3,6	3,3	3,0	2,9	2,8	2,8	2,8	2,8	2,8	3,0		
1.1.8	"Численность студентов, принятых в государственные образовательные организации высшего образования по направлению подготовки «Информатика и вычислительная техника», 
на 10 000 населения7)"	человек	3	9	9	9	9	10	11	12	13	14	15	16	18	19		
1.1.9	"Численность выпускников государственных образовательных организаций высшего образования по направлению подготовки «Информатика и вычислительная техника»
на 10 000 населения7)"	человек	2	2	2	2	4	7	7	8	8	8	7	7	8	8		
Информационная грамотность населения																		
1.1.10	Доля организаций, проводивших дополнительное обучение сотрудников в области информационных и коммуникационных технологий (ИКТ), в общем числе обследованных организаций	процент	9,8	10,0	7,0	10,1	4,9	…	…	…	…	…	…	…	…	…	…	…
1.2. Инновационный потенциал																		
Ресурсная база НИОКР и инновационной деятельности																		
1.2.1	Доля внутренних затрат на исследования и разработки, в % к ВВП 	процент	1,13	1,02	1,03	1,03	1,07	1,10	1,10	1,11	1,0	1,04	1,1	1,0	0,94	1,00	1.0 8)	
1.2.2	Доля внутренних затрат на научные исследования и разработки сектора ИКТ,  в общем объеме внутренних затрат на научные исследования и разработки	процент	1,3	1,5	2,9	2,2	2,3	3,7	3,6	2,5	2,4	2,0	3,0	2,4	2,6	2,8	4.1 8)	
1.2.3	Доля затрат на инновационную деятельность,  в общем объеме отгруженных товаров, выполненных работ, услуг	процент	1,6	2,2	2,5	2,9	2,9	2,6	2,5	2,4	2,1	2,1	2,3	2,0	2,1	2,5	2,7	
1.2.4	Доля исследователей в возрасте до 39 лет в общей численности российских исследователей	процент									43,9	44,2	44,3	43,9	44,1	43,6	43,2	
1.2.5	Техническая вооруженность сектора исследований и разработок (балансовая стоимость машин и оборудования в расчете на одного исследователя)	"тыс рублей/
человек"									988,10	1 046,50	1 080,20	1 187,90	1 361,40	1 577,8	1 925,5	
1.2.6	Доля внутренних затрат на исследования и разработки в области цифровых технологий,  в общем объеме внутренних затрат на исследования и разработки  	процент											2,8	2,9	4,9	4,1	5.7 8)	
Институциональная и инфраструктурная среда																		
Результативность НИОКР и инновационной деятельности																		
1.2.7	Уровень инновационной активности организаций	процент									12,8	9,1	10,8	11,9	11,0	11,3	12,5	
1.2.8	Доля инновационных товаров, работ, услуг в общем объеме отгруженных товаров, выполненных работ, услуг 	процент	4,8	6,3	8,0	9,2	8,7	8,4	8,5	7,2	6,5	5,3	5,7	5,0	5,1	6,0	6,0	
1.2.9	Доля инновационных товаров, работ, услуг, созданных с использованием результатов интеллектуальной деятельности, права на которые принадлежат российским правообладателям, в общем объеме инновационных товаров, работ, услуг	процент											24,3	23,5	30,1	32,1	34,2	
1.2.10	Число патентов на изобретения, выданных Роспатентом российским заявителям, в расчете на 1 миллион человек населения	единиц	151,4	142,2	156,8	148,8	157,7	153,9	143,2	143,2	139,8	137,1	117,5	103,1	104,5	115,8	111,2	
1.2.11	Удельный вес принципиально новых технологий, в общем числе разработанных передовых производственных технологий	процент	11,8	9,7	10,2	10,7	11,6	12,5	12,5	13,6	11,6	13,4	10,1	11,9	11,7	12,1	9,9	
1.2.12	Численность исследователей, выполнявших научные исследования и разработки, на 10000 занятых в экономике	человек	54,6	55,3	54,8	54,3	55,1	52,5	51,4	50,1	48,6	49,0	49,8	48,0	47,8	46,7	47,9	
1.3  ИКТ – инфраструктура и доступ																		
Фиксированная телефонная связь																		
1.3.1	Телефонная плотность фиксированной связи (включая таксофоны) на 100 человек населения 7)	единиц	31,4	30,8	30,1	28,8	26,7	24,7	23,2	22,1	20,6	18,9	17,7	16,4	15,2	14,3	13,3	
Подвижная сотовая связь																		
1.3.2	Проникновение подвижной радиотелефонной (сотовой) связи на 100 человек населения 7)	единиц	166,4	178,4	182,4	192,8	187,2	192,9	196,8	199,0	195,5	209,3	206,3	218,8	215,2	218,8	228,3	
Телевидение и радиовещание																		
1.3.3	Доля населения, имеющего возможность принимать одну программу наземного эфирного аналогового телевещания, в общей численности населения	процент	98,6	98,7	98,9	97,9	97,2	97,6	97,6	97,8	97,7	61,3	54,9	44,0	49,5	47,9	45,6	
1.3.4	Доля населения, имеющего возможность принимать одну  телевизионную программу наземного цифрового эфирного телевещания, в общей численности населения	процент	6,0	18,3	30,8	44,0	61,5	71,0	88,5	97,4	98,6	98,6	98,6	98,6	98,6	98,7	98,7	
1.3.5	Доля населения, имеющего возможность принимать одну телевизионную программу кабельного телевещания, в общей численности населения 	процент	12,4	12,5	18,3	35,8	38,3	36,5	33,7	43,2	34,7	35,9	37,0	38,9	37,3	38,2	…	…
Персональные компьютеры и доступ в Интернет																		
1.3.6	Число абонентов фиксированного широкополосного доступа в Интернет на 100 человек населения 7)	абонент		12,2	14,4	16,5	16,9	18,1	18,5	20,9	21,5	22,0	22,8	23,4	24,3	25,1	26,1	
1.3.7	Число абонентов мобильного широкополосного доступа в Интернет на 100 человек населения 7)	абонент		47,8	52,5	59,6	63,2	67,8	70,7	79,4	85,6	95,6	98,8	106,5	109,2	115,9	123,5	
Развитие сетей связи и передачи данных																		
1.3.8	Уровень цифровизации местной телефонной сети - всего:	процент	81,0	85,3	86,4	87,9	88,7	89,6	91,0	92,6	93,3	94,4	95,0	96,0	96,8	97,7	98,2	
	 - в городской местности		83,0	87,6	88,5	89,7	90,2	91,0	92,0	93,5	94,1	95,0	95,6	96,5	97,2	97,9	98,4	
	 - в сельской местности		63,9	65,9	67,3	72,5	74,8	77,8	81,3	83,1	84,9	87,4	89,3	90,8	92,7	94,6	95,7	
1.3.9	Удельный вес телефонизированных населенных пунктов в сельской местности, в общем числе сельских населенных пунктов	процент	90,1	90,1	90,0	89,0	89,1	88,7	88,2	88,1	88,0	87,9	91,9	77,7	69,8	66,0	64,3	
1.3.10	"Объем услуг почтовой связи в расчете 
на 1-го жителя 7)"	рублей	670,5	774,7	839,5	873,2	863,8	916,2	993,2	1 073,4	1 132,9	1 230,8	1 279,1	1 321,3	1 199,3	1 197,8	1 244,2	
1.3.11	Объем информации, переданной от/к абонентам сети фиксированной связи отчитывающегося оператора при доступе в Интернет 	петабайт		8 274,0	9 923,7	13 414,2	17 012,9	22 967,8	27 609,7	33 956,4	36 359,1	43 751,4	59 161,3	74 480,7	87 081,7	111 210,5	141 780,1	
1.3.12	Объем информации, переданной от/к абонентам сети подвижной связи отчитывающегося оператора при доступе в Интернет 	петабайт		218,2	471,1	849,7	1 452,7	2 241,0	3 356,9	6 160,7	9 685,9	14 633,2	21 524,6	28 238,5	33 768,1	39 403,1	44 613,4	
Ценовая доступность услуг ИКТ																		
Средние потребительские тарифы 																		
1.3.13	Тариф на предоставление абоненту в постоянное пользование абонентской линии независимо от ее типа, месяц	рублей	150,78	165,28	176,15	186,25	187,98	187,41	190,63	190,48	190,55	196,83	197,17	199,81	211,47	216,18		
1.3.14	Абонентская плата за доступ к сети Интернет, месяц 	рублей	599,37	555,57	537,10	538,67	565,44	571,11	559,44	571,48	563,68	554,08	552,88	571,41	585,02	608,17		
1.3.15	Предоставление местного соединения (разговора) по сотовой связи, минута 	рублей	2,25	1,60	1,42	1,27	1,16	1,12	1,17	1,39	1,58	1,98	…	…	…	…		
1.3.16	Абонентская плата за пакет услуг сотовой связи, месяц	рублей	…	…	…	…	…	…	…	…	270,19	345,58	388,86	405,22	478,23	543,51		
1.3.17	Тариф за одну минуту местного телефонного соединения при повременной системе оплаты, минута 	рублей	0,32	0,37	0,40	0,44	0,46	0,50	0,54	0,57	0,58	0,60	0,59	0,60	0,63	0,65		
Средние  тарифы на услуги связи для юридических лиц																		
1.3.18	Плата за предоставление доступа к сети местной телефонной связи независимо от типа абонентской линии сети фиксированной телефонной связи 	рублей	5719,27	5382,42	4759,66	3894,04	3661,77	3628,50	3651,85	3624,33	3596,73	3007,36	2978,05	2963,46	3186,56	2678,63		
1.3.19	Услуги местной телефонной связи при абонентской системе оплаты услуг - абонентская плата (за месяц) 	рублей	516,24	549,16	572,76	597,25	607,78	623,94	636,69	641,91	640,75	654,66	658,04	666,17	712,02	646,23		
1.4 Экономическая среда																		
Общее состояние экономики																		
1.4.1	Валовой внутренний продукт в рыночных ценах на душу населения1) 7)	рублей	324 177	420 324	474 991	507 530	539 424	565 362	580 916	621 871	702 628	741 097	728 860	922 264	1 057 766	1 176 687		
1.4.1.1	Валовой региональный продукт на душу населения по субъектам Российской Федерации3) 7)	рублей	263 829	317 388	348 212	376 223	403 993	447 395	502 915	539 955	610 226	642 736	639 170	830 060	958 811			
1.4.2	Индекс физического объёма валового внутреннего продукта, в % к предыдущему году1)	процент	104,5	104,3	104,0	101,8	100,7	98,0	100,2	101,8	102,8	102,2	97,3	105,9	98,8	103,6		
1.4.2.1	Индекс физического объема валового регионального продукта, в % к предыдущему году3)	процент	104,6	105,4	103,1	101,8	101,3	99,4	100,8	101,9	102,8	101,6	97,8	107,3	100,3			
1.4.3	Производство электроэнергии на душу населения 1) 7)	кВт∙ч/чел	7267	7375	7458	7365	7264	7264	7403	7409	7544	7583	7377	7876	7973	8073		
Покупательская способность населения, бюджетной сферы и корпоративных потребителей																		
1.4.4	Доля  расходов на покупку продуктов питания в структуре потребительских расходов домохозяйств	процент	32,9	32,6	31,4	31,2	31,9	35,3	35,5	34,3	33,5	29,7	33,2	32,2	32,9	31,5		
1.4.5	Удельный вес затрат на информационные и коммуникационные технологии (ИКТ),  в  общем объеме отгруженной продукции	процент	1,5	1,5	1,9	2,4	2,0	1,9	…	…	…	…	…	…	…	…	…	…
Доступность финансовых ресурсов																		
1.4.6	Объем инвестиций в основной капитал, направленных на приобретение информационного, компьютерного и телекоммуникационного (ИКТ) оборудования, в фактически действовавших ценах	млн рублей	170255,2	248641,5	293661,4	283415,6	292151,9	304987,7	284667,7	389600,1	484298,0	617770,6	728511,5	756221,5	822668,1	1042111,6		
1.5 Информационная индустрия																		
1.5.1	Удельный вес занятых в секторе ИКТ в общей численности занятого населения 1) 7)	процент	1,7	1,7	1,7	1,7	1,7	1,7	1,7	1,7	1,6	1,7	1,8	1,7	1,7	1,9		
1.6. Информационная безопасность																		
1.6.1	"Степень дифференциации субъектов Российской Федерации по интегральным показателям информационного развития 
до 2016 года"	единиц	…	3,6	2,9	2,8	2,3	4,0	4,2	…	…	…	…	…	…	…	…	…
	"Степень дифференциации субъектов Российской Федерации по интегральным показателям информационного развития 
с 2017 года"		…	…	…	…	…	…	…	1,9	…	…	…	…	…	…	…	…
1.6.2	Доля организаций, использовавших средства защиты информации, передаваемой по глобальным сетям, в общем числе обследованных организаций	процент	70,7	76,8	85,8	86,7	87,7	86,6	87,3	87,2	89,3	89,5	75,3	76,5	75,4	74,6	64,3	
	   из них использовавших:      																	
	 - средства шифрования		35,3	39,8	39,4	39,9	39,3	41,0	42,9	44,3	45,8	44,3	38,6	39,5	39,3	38,8	40,3	
	" - средства электронной 
   подписи"		66,8	73,9	75,2	77,2	76,5	75,3	77,7	77,2	78,9	79,1	68,7	70,1	69,1	91,5		
																		
1.6.3	Доля населения, не пользующегося Интернетом по соображениям безопасности, в общей численности населения	процент	…	…	…	0,2	2,2	0,4	0,5	0,6	0,4	0,5	0,4	0,4	0,3	0,3	0,2	0,2
1.6.4	Доля населения, использовавшего средства (способы) защиты информации в Интернете, в общей численности населения, пользующегося Интернетом	процент	…	…	…	84,7	83,8	85,8	85,3	83,4	83,4	78,5	75,7	72,8	73,1	73,5	77,4	80,2
